[gd_scene format=3 uid="uid://nd1ukitcfaxr"]

[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/maps/nodes/stage_icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/result_refresh_icon_star_silver.png" id="11_star_dim"]
[ext_resource type="Texture2D" path="res://assets/images/ui/buttons/inventory_new_ui_inventory_use_button.png" id="26_blue_btn"]
[ext_resource type="Texture2D" path="res://assets/images/maps/backgrounds/stage_map_bg_chapter_04_desert.png" id="c04_background"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch04_desert_normal.png" id="c04_stage04"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch04_desert_elite.png" id="c04_stage05"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/stage_lock_icon.png" id="lock_icon"]

[node name="Chapter04EclipseCanopy" type="Control" unique_id=710567033]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0

[node name="Background" type="TextureRect" parent="." unique_id=1820737067]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("c04_background")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 197.2
offset_top = 1089.1
offset_right = 205.2
offset_bottom = 1097.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 208.5
offset_top = 1044.2
offset_right = 216.5
offset_bottom = 1052.2
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 195.0
offset_top = 1002.0
offset_right = 203.0
offset_bottom = 1010.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot04" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 174.3
offset_top = 960.6
offset_right = 182.3
offset_bottom = 968.6
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot05" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 177.3
offset_top = 918.7
offset_right = 185.3
offset_bottom = 926.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot06" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 196.1
offset_top = 876.4
offset_right = 204.1
offset_bottom = 884.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot07" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 194.6
offset_top = 835.4
offset_right = 202.6
offset_bottom = 843.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot08" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 170.5
offset_top = 795.9
offset_right = 178.5
offset_bottom = 803.9
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot09" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 156.8
offset_top = 757.3
offset_right = 164.8
offset_bottom = 765.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot10" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 186.9
offset_top = 722.1
offset_right = 194.9
offset_bottom = 730.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot11" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 216.9
offset_top = 686.9
offset_right = 224.9
offset_bottom = 694.9
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot12" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 214.9
offset_top = 647.8
offset_right = 222.9
offset_bottom = 655.8
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot13" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 194.2
offset_top = 606.4
offset_right = 202.2
offset_bottom = 614.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot14" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 193.4
offset_top = 564.5
offset_right = 201.4
offset_bottom = 572.5
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot15" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 211.8
offset_top = 522.1
offset_right = 219.8
offset_bottom = 530.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot16" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 209.2
offset_top = 480.9
offset_right = 217.2
offset_bottom = 488.9
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot17" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 185.7
offset_top = 441.0
offset_right = 193.7
offset_bottom = 449.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot18" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 178.4
offset_top = 400.4
offset_right = 186.4
offset_bottom = 408.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot19" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 198.1
offset_top = 358.5
offset_right = 206.1
offset_bottom = 366.5
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot20" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 205.6
offset_top = 316.0
offset_right = 213.6
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot21" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 189.9
offset_top = 272.5
offset_right = 197.9
offset_bottom = 280.5
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot22" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 184.8
offset_top = 227.3
offset_right = 192.8
offset_bottom = 235.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="." unique_id=397680395]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes" unique_id=850289260]
layout_mode = 0
offset_left = 144.0
offset_top = 1089.0
offset_right = 236.0
offset_bottom = 1187.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01" unique_id=1590751497]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01" unique_id=1113845314]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01" unique_id=1381006472]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=495094465]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1512434025]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1743527850]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage01" unique_id=10952201]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage01" unique_id=1880291063]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton" unique_id=549355867]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton" unique_id=540523791]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes" unique_id=1914943454]
layout_mode = 0
offset_left = 169.0
offset_top = 989.0
offset_right = 261.0
offset_bottom = 1087.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02" unique_id=369203521]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02" unique_id=2050818637]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02" unique_id=1474786449]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=1177949520]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=702614836]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=1060008933]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage02" unique_id=437197124]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage02" unique_id=581899890]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton" unique_id=1327017224]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton" unique_id=204132617]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes" unique_id=1446422635]
layout_mode = 0
offset_left = 124.0
offset_top = 899.0
offset_right = 216.0
offset_bottom = 997.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03" unique_id=1140674689]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03" unique_id=795741757]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03" unique_id=923551391]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=909172738]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=1493404215]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=106435513]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage03" unique_id=1969592873]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage03" unique_id=1733596000]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton" unique_id=2048582488]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton" unique_id=2135290995]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes" unique_id=1912153159]
layout_mode = 0
offset_left = 164.0
offset_top = 809.0
offset_right = 256.0
offset_bottom = 907.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04" unique_id=149444983]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04" unique_id=65073783]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04" unique_id=2093074769]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=346382547]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=2010577531]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=1292365957]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage04" unique_id=1673285799]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage04" unique_id=703850623]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton" unique_id=119048240]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton" unique_id=1043451549]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes" unique_id=1126461224]
layout_mode = 0
offset_left = 109.0
offset_top = 719.0
offset_right = 201.0
offset_bottom = 817.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05" unique_id=1991999801]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05" unique_id=688451096]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05" unique_id=259469299]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=896433695]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1197442433]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1849397628]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage05" unique_id=543074134]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage05" unique_id=1380324091]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton" unique_id=2037979592]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton" unique_id=1310515383]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage06" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 186.0
offset_top = 629.0
offset_right = 278.0
offset_bottom = 727.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage06"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage07" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 142.0
offset_top = 541.0
offset_right = 234.0
offset_bottom = 639.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage07"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage08" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 179.0
offset_top = 456.0
offset_right = 271.0
offset_bottom = 554.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage08"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage09" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 129.0
offset_top = 371.0
offset_right = 221.0
offset_bottom = 469.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage09"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage10" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 169.0
offset_top = 286.0
offset_right = 261.0
offset_bottom = 384.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage10"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage11" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 142.0
offset_top = 211.0
offset_right = 234.0
offset_bottom = 309.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "11"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage11"]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="." unique_id=200124001]
layout_mode = 0
offset_left = 134.0
offset_top = 120.0
offset_right = 246.0
offset_bottom = 250.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage" unique_id=200124002]
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 103.0
offset_bottom = 126.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage" unique_id=200124003]
layout_mode = 0
offset_left = 14.0
offset_top = 86.0
offset_right = 98.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="BossStage" unique_id=200124004]
layout_mode = 0
offset_left = 32.0
offset_top = 108.0
offset_right = 80.0
offset_bottom = 122.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars" unique_id=200124005]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars" unique_id=200124006]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars" unique_id=200124007]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="BossStage" unique_id=200124008]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 66.0
offset_right = 70.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5
