[gd_scene format=3 uid="uid://nd1ukitcfaxr"]

[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/maps/nodes/stage_icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/result_refresh_icon_star_silver.png" id="11_star_dim"]
[ext_resource type="Texture2D" path="res://assets/images/ui/buttons/inventory_new_ui_inventory_use_button.png" id="26_blue_btn"]
[ext_resource type="Texture2D" uid="uid://dvl2ivc2u82df" path="res://assets/images/maps/backgrounds/stage_map_bg_chapter_04_eclipse_canopy.png" id="c04_background"]
[ext_resource type="Texture2D" uid="uid://cf6vm4ml75m8e" path="res://assets/images/monsters/boss/monster_boss_004_dark.png" id="c04_boss_art"]
[ext_resource type="Texture2D" uid="uid://kc5sgqdsv6xe" path="res://assets/images/maps/boss/stage_boss_badge.png" id="c04_boss_platform"]
[ext_resource type="Texture2D" uid="uid://glsitdt0led0" path="res://assets/images/maps/nodes/stage_node_normal.png" id="c04_stage04"]
[ext_resource type="Texture2D" uid="uid://dxu0kdnkp1h3s" path="res://assets/images/maps/nodes/stage_node_crystal.png" id="c04_stage05"]

[node name="Chapter04EclipseCanopy" type="Control" unique_id=710567033]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0

[node name="Background" type="TextureRect" parent="." unique_id=1820737067]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("c04_background")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 220.8
offset_top = 1109.1
offset_right = 228.8
offset_bottom = 1117.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 196.4
offset_top = 1082.1
offset_right = 204.4
offset_bottom = 1090.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 146.8
offset_top = 1027.1
offset_right = 154.8
offset_bottom = 1035.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot04" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 122.4
offset_top = 1000.1
offset_right = 130.4
offset_bottom = 1008.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot05" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 112.3
offset_top = 945.1
offset_right = 120.3
offset_bottom = 953.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot06" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 126.1
offset_top = 918.1
offset_right = 134.1
offset_bottom = 926.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot07" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 165.2
offset_top = 863.1
offset_right = 173.2
offset_bottom = 871.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot08" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 189.6
offset_top = 836.1
offset_right = 197.6
offset_bottom = 844.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot09" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 237.1
offset_top = 781.1
offset_right = 245.1
offset_bottom = 789.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot10" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 259.6
offset_top = 754.1
offset_right = 267.6
offset_bottom = 762.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot11" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 265.0
offset_top = 699.1
offset_right = 273.0
offset_bottom = 707.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot12" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 248.5
offset_top = 672.1
offset_right = 256.5
offset_bottom = 680.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot13" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 206.8
offset_top = 617.1
offset_right = 214.8
offset_bottom = 625.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot14" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 182.4
offset_top = 590.1
offset_right = 190.4
offset_bottom = 598.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot15" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 134.2
offset_top = 535.1
offset_right = 142.2
offset_bottom = 543.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot16" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 111.1
offset_top = 508.1
offset_right = 119.1
offset_bottom = 516.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot17" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 107.7
offset_top = 453.1
offset_right = 115.7
offset_bottom = 461.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot18" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 126.9
offset_top = 426.1
offset_right = 134.9
offset_bottom = 434.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot19" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 172.5
offset_top = 379.3
offset_right = 180.5
offset_bottom = 387.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot20" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 198.3
offset_top = 360.1
offset_right = 206.3
offset_bottom = 368.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot21" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 212.4
offset_top = 284.9
offset_right = 220.4
offset_bottom = 292.9
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot22" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 201.2
offset_top = 230.4
offset_right = 209.2
offset_bottom = 238.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="." unique_id=397680395]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes" unique_id=850289260]
layout_mode = 0
offset_left = 210.0
offset_top = 1098.0
offset_right = 290.0
offset_bottom = 1184.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01" unique_id=1590751497]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01" unique_id=1113845314]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01" unique_id=1381006472]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=495094465]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1512434025]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1743527850]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage01" unique_id=10952201]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage01" unique_id=1880291063]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton" unique_id=549355867]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton" unique_id=540523791]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes" unique_id=1914943454]
layout_mode = 0
offset_left = 136.0
offset_top = 1016.0
offset_right = 216.0
offset_bottom = 1102.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02" unique_id=369203521]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02" unique_id=2050818637]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02" unique_id=1474786449]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=1177949520]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=702614836]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=1060008933]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage02" unique_id=437197124]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage02" unique_id=581899890]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton" unique_id=1327017224]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton" unique_id=204132617]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes" unique_id=1446422635]
layout_mode = 0
offset_left = 62.0
offset_top = 934.0
offset_right = 142.0
offset_bottom = 1020.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03" unique_id=1140674689]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03" unique_id=795741757]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03" unique_id=923551391]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=909172738]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=1493404215]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=106435513]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage03" unique_id=1969592873]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage03" unique_id=1733596000]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton" unique_id=2048582488]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton" unique_id=2135290995]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes" unique_id=1912153159]
layout_mode = 0
offset_left = 104.0
offset_top = 852.0
offset_right = 184.0
offset_bottom = 938.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04" unique_id=149444983]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04" unique_id=65073783]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04" unique_id=2093074769]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=346382547]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=2010577531]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=1292365957]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage04" unique_id=1673285799]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage04" unique_id=703850623]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton" unique_id=119048240]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton" unique_id=1043451549]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes" unique_id=1126461224]
layout_mode = 0
offset_left = 178.0
offset_top = 770.0
offset_right = 258.0
offset_bottom = 856.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05" unique_id=1991999801]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05" unique_id=688451096]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05" unique_id=259469299]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=896433695]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1197442433]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1849397628]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage05" unique_id=543074134]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage05" unique_id=1380324091]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton" unique_id=2037979592]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton" unique_id=1310515383]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage06" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 246.0
offset_top = 688.0
offset_right = 326.0
offset_bottom = 774.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage06"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage07" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 196.0
offset_top = 606.0
offset_right = 276.0
offset_bottom = 692.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage07"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage08" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 122.0
offset_top = 524.0
offset_right = 202.0
offset_bottom = 610.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage08"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage09" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 52.0
offset_top = 442.0
offset_right = 132.0
offset_bottom = 528.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage09"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage10" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 110.0
offset_top = 360.0
offset_right = 190.0
offset_bottom = 446.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage10"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage11" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 188.0
offset_top = 302.0
offset_right = 268.0
offset_bottom = 388.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c04_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "11"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage11"]
anchors_preset = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="." unique_id=1882003115]
layout_mode = 0
offset_left = 105.0
offset_top = 72.0
offset_right = 283.0
offset_bottom = 288.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage" unique_id=812844350]
layout_mode = 0
offset_right = 178.0
offset_bottom = 216.0
mouse_filter = 2
texture = ExtResource("c04_boss_platform")
expand_mode = 1
stretch_mode = 5

[node name="BossArt" type="TextureRect" parent="BossStage" unique_id=1386556687]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("c04_boss_art")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage" unique_id=1403053954]
layout_mode = 0
offset_left = 47.0
offset_top = 164.0
offset_right = 131.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="BossStage" unique_id=1594949020]
anchors_preset = 0
offset_left = 65.0
offset_top = 190.0
offset_right = 113.0
offset_bottom = 204.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars" unique_id=975304758]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars" unique_id=1554060319]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars" unique_id=206237691]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="BossStage" unique_id=1549753817]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 147.0
offset_right = 118.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.74, 0.84, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "锁"
horizontal_alignment = 1
