[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/stage/stage_map_bg_chapter_07_void_domain.png" id="c07_background"]
[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/stage/icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" path="res://assets/images/stage/node_normal.png" id="c07_stage01"]
[ext_resource type="Texture2D" path="res://assets/images/stage/icon_star_dim.png" id="11_star_dim"]
[ext_resource type="Texture2D" uid="uid://ccwdydo1rjp7g" path="res://assets/images/album/ui_btn_secondary_blue.png" id="26_blue_btn"]
[ext_resource type="Texture2D" path="res://assets/images/stage/node_normal.png" id="c07_stage02"]
[ext_resource type="Texture2D" path="res://assets/images/stage/node_normal.png" id="c07_stage03"]
[ext_resource type="Texture2D" path="res://assets/images/stage/node_crystal.png" id="c07_stage04"]
[ext_resource type="Texture2D" path="res://assets/images/stage/node_normal.png" id="c07_stage05"]
[ext_resource type="Texture2D" path="res://assets/images/stage/boss_badge.png" id="c07_boss_platform"]
[ext_resource type="Texture2D" path="res://assets/images/battle/monsters/monster_boss_007_void.png" id="c07_boss_art"]

[node name="Chapter07VoidDomain" type="Control"]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
texture = ExtResource("c07_background")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 566.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 105.0
offset_top = 428.0
offset_right = 113.0
offset_bottom = 436.0
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 136.0
offset_top = 370.0
offset_right = 144.0
offset_bottom = 378.0
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 215.0
offset_top = 332.0
offset_right = 223.0
offset_bottom = 340.0
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 566.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 40.0
offset_top = 456.0
offset_right = 120.0
offset_bottom = 542.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c07_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 25.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 12

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 88.0
offset_top = 376.0
offset_right = 168.0
offset_bottom = 462.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c07_stage02")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 25.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 12

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 143.0
offset_top = 294.0
offset_right = 223.0
offset_bottom = 380.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c07_stage03")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 25.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 12

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 237.0
offset_top = 314.0
offset_right = 317.0
offset_bottom = 400.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c07_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 25.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 12

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 131.0
offset_top = 187.0
offset_right = 211.0
offset_bottom = 273.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 25.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 12

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 73.0
offset_right = 365.0
offset_bottom = 289.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 216.0
mouse_filter = 2
texture = ExtResource("c07_boss_platform")
expand_mode = 1
stretch_mode = 5

[node name="BossArt" type="TextureRect" parent="BossStage"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("c07_boss_art")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage"]
layout_mode = 0
offset_left = 47.0
offset_top = 164.0
offset_right = 131.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="BossStage"]
layout_mode = 0
offset_left = 65.0
offset_top = 190.0
offset_right = 113.0
offset_bottom = 204.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="BossStage"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 147.0
offset_right = 118.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.74, 0.84, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "未解锁"
horizontal_alignment = 1
