[gd_scene format=3 uid="uid://bkkg62te4x88x"]

[ext_resource type="Texture2D" uid="uid://du0p1q7oiooq3" path="res://assets/新美术资产/ui/butter02.png" id="sweep_button_new"]
[ext_resource type="Texture2D" uid="uid://c4tklxp8dg7d" path="res://assets/images/maps/backgrounds/stage_map_bg_chapter_07_underground.png" id="1_0tcrg"]
[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/maps/nodes/stage_icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" uid="uid://ckw6oghwd3dy6" path="res://assets/images/ui/icons/result_refresh_icon_star_silver.png" id="11_star_dim"]
[ext_resource type="Texture2D" uid="uid://dstria83kyfjg" path="res://assets/images/maps/nodes/stage_node_ch07_void_elite.png" id="c07_stage04"]
[ext_resource type="Texture2D" uid="uid://d4cb4rbn067q2" path="res://assets/images/maps/nodes/stage_node_ch07_void_normal.png" id="c07_stage05"]
[ext_resource type="Texture2D" uid="uid://d1uygsg2xeayr" path="res://assets/images/ui/icons/stage_lock_icon.png" id="lock_icon"]

[node name="Chapter07VoidDomain" type="Control" unique_id=1248364625]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0

[node name="Background" type="TextureRect" parent="." unique_id=93153555]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("1_0tcrg")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="." unique_id=1123915694]
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations" unique_id=95472360]
layout_mode = 0
offset_left = 190.0
offset_top = 1100.0
offset_right = 198.0
offset_bottom = 1108.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations" unique_id=2055730489]
layout_mode = 0
offset_left = 200.0
offset_top = 1070.0
offset_right = 208.0
offset_bottom = 1078.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations" unique_id=234868939]
layout_mode = 0
offset_left = 199.3
offset_top = 1010.0
offset_right = 207.3
offset_bottom = 1018.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot04" type="TextureRect" parent="PathDecorations" unique_id=721213659]
layout_mode = 0
offset_left = 188.7
offset_top = 980.0
offset_right = 196.7
offset_bottom = 988.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot05" type="TextureRect" parent="PathDecorations" unique_id=485424922]
layout_mode = 0
offset_left = 194.7
offset_top = 920.0
offset_right = 202.7
offset_bottom = 928.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot06" type="TextureRect" parent="PathDecorations" unique_id=1591591642]
layout_mode = 0
offset_left = 211.3
offset_top = 890.0
offset_right = 219.3
offset_bottom = 898.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot07" type="TextureRect" parent="PathDecorations" unique_id=166795938]
layout_mode = 0
offset_left = 216.0
offset_top = 830.0
offset_right = 224.0
offset_bottom = 838.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot08" type="TextureRect" parent="PathDecorations" unique_id=1083622126]
layout_mode = 0
offset_left = 204.0
offset_top = 800.0
offset_right = 212.0
offset_bottom = 808.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot09" type="TextureRect" parent="PathDecorations" unique_id=1084250043]
layout_mode = 0
offset_left = 208.0
offset_top = 740.0
offset_right = 216.0
offset_bottom = 748.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot10" type="TextureRect" parent="PathDecorations" unique_id=1357007676]
layout_mode = 0
offset_left = 224.0
offset_top = 710.0
offset_right = 232.0
offset_bottom = 718.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot11" type="TextureRect" parent="PathDecorations" unique_id=1273449966]
layout_mode = 0
offset_left = 224.7
offset_top = 650.0
offset_right = 232.7
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot12" type="TextureRect" parent="PathDecorations" unique_id=2044203826]
layout_mode = 0
offset_left = 209.3
offset_top = 620.0
offset_right = 217.3
offset_bottom = 628.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot13" type="TextureRect" parent="PathDecorations" unique_id=631152608]
layout_mode = 0
offset_left = 208.7
offset_top = 560.0
offset_right = 216.7
offset_bottom = 568.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot14" type="TextureRect" parent="PathDecorations" unique_id=1438723830]
layout_mode = 0
offset_left = 223.3
offset_top = 530.0
offset_right = 231.3
offset_bottom = 538.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot15" type="TextureRect" parent="PathDecorations" unique_id=1117270452]
layout_mode = 0
offset_left = 225.3
offset_top = 470.0
offset_right = 233.3
offset_bottom = 478.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot16" type="TextureRect" parent="PathDecorations" unique_id=1077941084]
layout_mode = 0
offset_left = 212.7
offset_top = 440.0
offset_right = 220.7
offset_bottom = 448.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot17" type="TextureRect" parent="PathDecorations" unique_id=576390625]
layout_mode = 0
offset_left = 215.3
offset_top = 380.0
offset_right = 223.3
offset_bottom = 388.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot18" type="TextureRect" parent="PathDecorations" unique_id=2098240114]
layout_mode = 0
offset_left = 230.7
offset_top = 350.0
offset_right = 238.7
offset_bottom = 358.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot19" type="TextureRect" parent="PathDecorations" unique_id=1633713746]
layout_mode = 0
offset_left = 236.0
offset_top = 296.0
offset_right = 244.0
offset_bottom = 304.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot20" type="TextureRect" parent="PathDecorations" unique_id=1270557765]
layout_mode = 0
offset_left = 226.0
offset_top = 272.0
offset_right = 234.0
offset_bottom = 280.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot21" type="TextureRect" parent="PathDecorations" unique_id=1407690157]
layout_mode = 0
offset_left = 226.0
offset_top = 242.3
offset_right = 234.0
offset_bottom = 250.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot22" type="TextureRect" parent="PathDecorations" unique_id=1681588071]
layout_mode = 0
offset_left = 236.0
offset_top = 236.7
offset_right = 244.0
offset_bottom = 244.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="." unique_id=1453864027]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes" unique_id=1730602014]
layout_mode = 0
offset_left = 96.0
offset_top = 1074.0
offset_right = 188.0
offset_bottom = 1172.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01" unique_id=1777042484]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01" unique_id=510160174]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01" unique_id=19970759]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1609355519]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=1184495262]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars" unique_id=380262027]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage01" unique_id=2003269751]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage01" unique_id=440770537]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage01/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton" unique_id=71422968]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes" unique_id=1363535433]
layout_mode = 0
offset_left = 57.0
offset_top = 954.0
offset_right = 149.0
offset_bottom = 1052.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02" unique_id=780868373]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02" unique_id=391050353]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02" unique_id=1781309397]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=65200070]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=944028130]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars" unique_id=84876346]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage02" unique_id=2025640340]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage02" unique_id=1784766527]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage02/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton" unique_id=1172019165]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes" unique_id=1728558261]
layout_mode = 0
offset_left = 94.0
offset_top = 846.0
offset_right = 186.0
offset_bottom = 944.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03" unique_id=584258287]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03" unique_id=885617539]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03" unique_id=1707673560]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=1462455550]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=150058933]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars" unique_id=1260171240]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage03" unique_id=1373825968]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage03" unique_id=1280500299]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage03/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton" unique_id=680004945]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes" unique_id=1645354050]
layout_mode = 0
offset_left = 159.0
offset_top = 762.0
offset_right = 251.0
offset_bottom = 860.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04" unique_id=712168800]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04" unique_id=479850562]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04" unique_id=98174555]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=1505230684]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=1786992884]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars" unique_id=775062678]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage04" unique_id=300189265]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage04" unique_id=1900398671]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage04/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton" unique_id=1889532680]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes" unique_id=1857182197]
layout_mode = 0
offset_left = 109.0
offset_top = 678.0
offset_right = 201.0
offset_bottom = 776.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05" unique_id=51212911]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05" unique_id=99631130]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05" unique_id=2125065636]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1916092544]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1478097953]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars" unique_id=1491835]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage05" unique_id=1079858515]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage05" unique_id=1856430176]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage05/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton" unique_id=896618364]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage06" type="TextureButton" parent="StageNodes" unique_id=5378205]
layout_mode = 0
offset_left = 46.0
offset_top = 597.0
offset_right = 138.0
offset_bottom = 695.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage06" unique_id=1909058033]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage06" unique_id=310162154]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage06" unique_id=1051877196]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage06/Stars" unique_id=1079886846]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage06/Stars" unique_id=1003232233]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage06/Stars" unique_id=809012158]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage06" unique_id=125374301]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage06" unique_id=1965384511]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage06/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage06/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage06/SweepButton" unique_id=1484488274]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage07" type="TextureButton" parent="StageNodes" unique_id=977449627]
layout_mode = 0
offset_left = 121.0
offset_top = 546.0
offset_right = 213.0
offset_bottom = 644.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage07" unique_id=2007524700]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage07" unique_id=956496651]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage07" unique_id=1082897660]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage07/Stars" unique_id=506378363]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage07/Stars" unique_id=2114641880]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage07/Stars" unique_id=565995884]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage07" unique_id=1610850234]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage07" unique_id=1801548380]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage07/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage07/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage07/SweepButton" unique_id=857904677]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage08" type="TextureButton" parent="StageNodes" unique_id=870742770]
layout_mode = 0
offset_left = 231.0
offset_top = 494.0
offset_right = 323.0
offset_bottom = 592.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage08" unique_id=1845240814]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage08" unique_id=533448408]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage08" unique_id=1980228464]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage08/Stars" unique_id=551751778]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage08/Stars" unique_id=434516311]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage08/Stars" unique_id=975838794]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage08" unique_id=760192267]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage08" unique_id=214710871]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage08/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage08/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage08/SweepButton" unique_id=432786780]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage09" type="TextureButton" parent="StageNodes" unique_id=1272140791]
layout_mode = 0
offset_left = 118.0
offset_top = 424.0
offset_right = 210.0
offset_bottom = 522.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage09" unique_id=1002123074]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage09" unique_id=535508383]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage09" unique_id=963411760]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage09/Stars" unique_id=1091364563]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage09/Stars" unique_id=1831076146]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage09/Stars" unique_id=1859596503]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage09" unique_id=1385597525]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage09" unique_id=1942457384]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage09/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage09/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage09/SweepButton" unique_id=914643387]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage10" type="TextureButton" parent="StageNodes" unique_id=885081129]
layout_mode = 0
offset_left = 220.0
offset_top = 369.0
offset_right = 312.0
offset_bottom = 467.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage10" unique_id=468550943]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage10" unique_id=1026306901]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage10" unique_id=1536319665]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage10/Stars" unique_id=571251737]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage10/Stars" unique_id=598482411]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage10/Stars" unique_id=739159911]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage10" unique_id=2105467408]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage10" unique_id=1282525587]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage10/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage10/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage10/SweepButton" unique_id=1086238364]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage11" type="TextureButton" parent="StageNodes" unique_id=1599693064]
layout_mode = 0
offset_left = 134.0
offset_top = 305.0
offset_right = 226.0
offset_bottom = 403.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage11" unique_id=547000600]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage11" unique_id=1325646396]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage11" unique_id=1316006947]
anchors_preset = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage11/Stars" unique_id=1420393398]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage11/Stars" unique_id=1103978418]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage11/Stars" unique_id=1786187803]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage11" unique_id=1546483891]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage11" unique_id=988314179]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 204.0
flat = true
mouse_filter = 2
focus_mode = 0

[node name="butter02" type="Control" parent="StageNodes/Stage11/SweepButton"]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = -0.99999905
offset_top = 4.0000005
offset_right = 390.0
offset_bottom = 142.46191
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="StageNodes/Stage11/SweepButton/butter02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("sweep_button_new")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="StageNodes/Stage11/SweepButton" unique_id=2074061270]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="." unique_id=656588442]
layout_mode = 0
offset_left = 176.0
offset_top = 167.0
offset_right = 288.0
offset_bottom = 297.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage" unique_id=794381850]
layout_mode = 0
offset_left = -14.5
offset_top = 36.0
offset_right = 126.5
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("c07_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage" unique_id=798083652]
layout_mode = 0
offset_left = 14.0
offset_top = 96.48
offset_right = 98.0
offset_bottom = 120.48
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="BossStage" unique_id=1254618058]
anchors_preset = 0
offset_left = 32.0
offset_top = 124.56
offset_right = 80.0
offset_bottom = 138.56
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars" unique_id=1039402700]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars" unique_id=975726990]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars" unique_id=1888244833]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="BossStage" unique_id=750215464]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 76.0
offset_right = 70.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5
