[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/maps/backgrounds/stage_map_bg_chapter_06_frost_throne.png" id="c06_background"]
[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/maps/nodes/stage_icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch06_frost_normal.png" id="c06_stage01"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/result_refresh_icon_star_silver.png" id="11_star_dim"]
[ext_resource type="Texture2D" path="res://assets/images/ui/buttons/inventory_new_ui_inventory_use_button.png" id="26_blue_btn"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch06_frost_normal.png" id="c06_stage02"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch06_frost_normal.png" id="c06_stage03"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch06_frost_normal.png" id="c06_stage04"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_ch06_frost_elite.png" id="c06_stage05"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/stage_lock_icon.png" id="lock_icon"]

[node name="Chapter06FrostThrone" type="Control"]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("c06_background")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 178.0
offset_top = 1098.7
offset_right = 186.0
offset_bottom = 1106.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 170.0
offset_top = 1067.3
offset_right = 178.0
offset_bottom = 1075.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 172.0
offset_top = 1005.3
offset_right = 180.0
offset_bottom = 1013.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot04" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 182.0
offset_top = 974.7
offset_right = 190.0
offset_bottom = 982.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot05" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 181.7
offset_top = 913.3
offset_right = 189.7
offset_bottom = 921.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot06" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 171.3
offset_top = 882.7
offset_right = 179.3
offset_bottom = 890.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot07" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 177.3
offset_top = 821.3
offset_right = 185.3
offset_bottom = 829.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot08" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 193.7
offset_top = 790.7
offset_right = 201.7
offset_bottom = 798.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot09" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 197.3
offset_top = 729.3
offset_right = 205.3
offset_bottom = 737.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot10" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 184.7
offset_top = 698.7
offset_right = 192.7
offset_bottom = 706.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot11" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 188.0
offset_top = 638.0
offset_right = 196.0
offset_bottom = 646.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot12" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 204.0
offset_top = 608.0
offset_right = 212.0
offset_bottom = 616.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot13" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 206.7
offset_top = 548.0
offset_right = 214.7
offset_bottom = 556.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot14" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 193.3
offset_top = 518.0
offset_right = 201.3
offset_bottom = 526.0
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot15" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 193.3
offset_top = 458.7
offset_right = 201.3
offset_bottom = 466.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot16" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 206.7
offset_top = 429.3
offset_right = 214.7
offset_bottom = 437.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot17" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 210.7
offset_top = 370.7
offset_right = 218.7
offset_bottom = 378.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot18" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 201.3
offset_top = 341.3
offset_right = 209.3
offset_bottom = 349.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot19" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 207.3
offset_top = 289.3
offset_right = 215.3
offset_bottom = 297.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot20" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 222.7
offset_top = 266.7
offset_right = 230.7
offset_bottom = 274.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot21" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 240.7
offset_top = 239.7
offset_right = 248.7
offset_bottom = 247.7
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot22" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 243.3
offset_top = 235.3
offset_right = 251.3
offset_bottom = 243.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 144.0
offset_top = 1085.0
offset_right = 236.0
offset_bottom = 1183.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 120.0
offset_top = 991.0
offset_right = 212.0
offset_bottom = 1089.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage02")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 150.0
offset_top = 899.0
offset_right = 242.0
offset_bottom = 997.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage03")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 119.0
offset_top = 807.0
offset_right = 211.0
offset_bottom = 905.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 168.0
offset_top = 715.0
offset_right = 260.0
offset_bottom = 813.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage06" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 130.0
offset_top = 623.0
offset_right = 222.0
offset_bottom = 721.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage07" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 178.0
offset_top = 533.0
offset_right = 270.0
offset_bottom = 631.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage08" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 138.0
offset_top = 443.0
offset_right = 230.0
offset_bottom = 541.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage09" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 178.0
offset_top = 355.0
offset_right = 270.0
offset_bottom = 453.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage10" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 150.0
offset_top = 267.0
offset_right = 242.0
offset_bottom = 365.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage11" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 196.0
offset_top = 199.0
offset_right = 288.0
offset_bottom = 297.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "11"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 22.0
offset_top = 77.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5

[node name="SweepButton" type="Button" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 170.0
offset_right = 306.0
offset_bottom = 300.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage"]
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 103.0
offset_bottom = 126.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage"]
layout_mode = 0
offset_left = 14.0
offset_top = 86.0
offset_right = 98.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="BossStage"]
layout_mode = 0
offset_left = 32.0
offset_top = 108.0
offset_right = 80.0
offset_bottom = 122.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="TextureRect" parent="BossStage"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 66.0
offset_right = 70.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("lock_icon")
expand_mode = 1
stretch_mode = 5
