[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/maps/backgrounds/stage_map_bg_chapter_06_frost_throne.png" id="c06_background"]
[ext_resource type="Texture2D" uid="uid://b3ur247jomdcq" path="res://assets/images/maps/nodes/stage_icon_path_dot.png" id="11_path"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_normal.png" id="c06_stage01"]
[ext_resource type="Texture2D" path="res://assets/images/ui/icons/result_refresh_icon_star_silver.png" id="11_star_dim"]
[ext_resource type="Texture2D" path="res://assets/images/ui/buttons/inventory_new_ui_inventory_use_button.png" id="26_blue_btn"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_normal.png" id="c06_stage02"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_normal.png" id="c06_stage03"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_normal.png" id="c06_stage04"]
[ext_resource type="Texture2D" path="res://assets/images/maps/nodes/stage_node_crystal.png" id="c06_stage05"]
[ext_resource type="Texture2D" path="res://assets/images/maps/boss/stage_boss_badge.png" id="c06_boss_platform"]
[ext_resource type="Texture2D" path="res://assets/images/monsters/boss/monster_boss_006_ice.png" id="c06_boss_art"]

[node name="Chapter06FrostThrone" type="Control"]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("c06_background")
expand_mode = 1
stretch_mode = 6

[node name="PathDecorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="PathDot01" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 200.2
offset_top = 1109.1
offset_right = 208.2
offset_bottom = 1117.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot02" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 177.1
offset_top = 1082.1
offset_right = 185.1
offset_bottom = 1090.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot03" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 130.2
offset_top = 1027.1
offset_right = 138.2
offset_bottom = 1035.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot04" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 107.1
offset_top = 1000.1
offset_right = 115.1
offset_bottom = 1008.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot05" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 100.3
offset_top = 945.1
offset_right = 108.3
offset_bottom = 953.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot06" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 116.2
offset_top = 918.1
offset_right = 124.2
offset_bottom = 926.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot07" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 155.8
offset_top = 863.1
offset_right = 163.8
offset_bottom = 871.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot08" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 178.9
offset_top = 836.1
offset_right = 186.9
offset_bottom = 844.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot09" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 225.8
offset_top = 781.1
offset_right = 233.8
offset_bottom = 789.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot10" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 248.9
offset_top = 754.1
offset_right = 256.9
offset_bottom = 762.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot11" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 252.3
offset_top = 699.1
offset_right = 260.3
offset_bottom = 707.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot12" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 233.1
offset_top = 672.1
offset_right = 241.1
offset_bottom = 680.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot13" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 190.2
offset_top = 617.1
offset_right = 198.2
offset_bottom = 625.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot14" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 167.1
offset_top = 590.1
offset_right = 175.1
offset_bottom = 598.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot15" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 120.9
offset_top = 535.1
offset_right = 128.9
offset_bottom = 543.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot16" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 98.4
offset_top = 508.1
offset_right = 106.4
offset_bottom = 516.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot17" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 93.7
offset_top = 453.1
offset_right = 101.7
offset_bottom = 461.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot18" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 110.8
offset_top = 426.1
offset_right = 118.8
offset_bottom = 434.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot19" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 152.5
offset_top = 379.3
offset_right = 160.5
offset_bottom = 387.3
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot20" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 176.2
offset_top = 360.1
offset_right = 184.2
offset_bottom = 368.1
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot21" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 196.6
offset_top = 284.9
offset_right = 204.6
offset_bottom = 292.9
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="PathDot22" type="TextureRect" parent="PathDecorations"]
layout_mode = 0
offset_left = 193.3
offset_top = 230.4
offset_right = 201.3
offset_bottom = 238.4
mouse_filter = 2
texture = ExtResource("11_path")
expand_mode = 1

[node name="StageNodes" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Stage01" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 188.0
offset_top = 1098.0
offset_right = 268.0
offset_bottom = 1184.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage01"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage01/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage01"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage01/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage02" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 118.0
offset_top = 1016.0
offset_right = 198.0
offset_bottom = 1102.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage02")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage02"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage02/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage02"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage02/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage03" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 48.0
offset_top = 934.0
offset_right = 128.0
offset_bottom = 1020.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage03")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage03"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage03/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage03"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage03/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage04" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 96.0
offset_top = 852.0
offset_right = 176.0
offset_bottom = 938.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage04")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage04"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage04/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage04"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage04/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage05" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 166.0
offset_top = 770.0
offset_right = 246.0
offset_bottom = 856.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage05")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage05"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage05/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage05"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage05/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage06" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 236.0
offset_top = 688.0
offset_right = 316.0
offset_bottom = 774.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage06"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage06/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage06"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage06/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage07" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 178.0
offset_top = 606.0
offset_right = 258.0
offset_bottom = 692.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage07"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage07/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage07"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage07/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage08" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 108.0
offset_top = 524.0
offset_right = 188.0
offset_bottom = 610.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage08"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage08/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage08"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage08/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage09" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 40.0
offset_top = 442.0
offset_right = 120.0
offset_bottom = 528.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage09"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage09/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage09"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage09/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage10" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 92.0
offset_top = 360.0
offset_right = 172.0
offset_bottom = 446.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage10"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage10/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage10"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage10/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Stage11" type="TextureButton" parent="StageNodes"]
layout_mode = 0
offset_left = 164.0
offset_top = 302.0
offset_right = 244.0
offset_bottom = 388.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("c06_stage01")
expand_mode = 1
stretch_mode = 5

[node name="StageNumber" type="Label" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "11"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="StageNodes/Stage11"]
layout_mode = 0
offset_left = 16.0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="StageNodes/Stage11/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "锁"
horizontal_alignment = 1

[node name="SweepButton" type="Button" parent="StageNodes/Stage11"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 106.0
offset_bottom = 23.0
flat = true

[node name="Frame" type="NinePatchRect" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("26_blue_btn")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="Text" type="Label" parent="StageNodes/Stage11/SweepButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStage" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 72.0
offset_right = 283.0
offset_bottom = 288.0
ignore_texture_size = true

[node name="Platform" type="TextureRect" parent="BossStage"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 216.0
mouse_filter = 2
texture = ExtResource("c06_boss_platform")
expand_mode = 1
stretch_mode = 5

[node name="BossArt" type="TextureRect" parent="BossStage"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("c06_boss_art")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel" type="Label" parent="BossStage"]
layout_mode = 0
offset_left = 47.0
offset_top = 164.0
offset_right = 131.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 0.82, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.84)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BOSS"
horizontal_alignment = 1

[node name="Stars" type="Control" parent="BossStage"]
layout_mode = 0
offset_left = 65.0
offset_top = 190.0
offset_right = 113.0
offset_bottom = 204.0
mouse_filter = 2

[node name="Star01" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 0.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star02" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 16.0
offset_right = 30.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="Star03" type="TextureRect" parent="BossStage/Stars"]
layout_mode = 0
offset_left = 32.0
offset_right = 46.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("11_star_dim")
expand_mode = 1

[node name="LockState" type="Label" parent="BossStage"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 147.0
offset_right = 118.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.74, 0.84, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "锁"
horizontal_alignment = 1
