; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="三消宝可梦"
run/main_scene="res://main.tscn"
run/max_fps=60
config/features=PackedStringArray("4.6")

[autoload]

SceneManager="*res://src/core/scene_manager.gd"
SaveManager="*res://src/core/save_manager.gd"
GameManager="*res://src/core/game_manager.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
