; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="萌灵消消大冒险"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")
run/max_fps=60

[autoload]

SceneManager="*res://src/core/scene_manager.gd"
SaveManager="*res://src/core/save_manager.gd"
Localization="*res://src/core/localization_manager.gd"
FontRegistry="*res://src/core/font_registry.gd"
GameManager="*res://src/core/game_manager.gd"
AudioManager="*res://src/core/audio_manager.gd"

[display]

window/size/viewport_width=375
window/size/viewport_height=667
window/size/window_width_override=750
window/size/window_height_override=1334
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom="res://src/ui/theme/project_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
