[gd_scene format=3 uid="uid://yyg32jgreiyw"]

[ext_resource type="Texture2D" uid="uid://ddpkanskxcvuc" path="res://assets/images/ui/buttons/ranch_ui_btn_previous_round.png" id="3_rlwyf"]
[ext_resource type="Texture2D" uid="uid://cxu21xl1tnpxm" path="res://assets/images/ui/generated_panel_parts/panel_base2.png" id="18_nkwmc"]
[ext_resource type="Texture2D" path="res://assets/images/ui/nine_patch/panel_black2.png" id="20_rlwyf"]
[ext_resource type="Texture2D" uid="uid://cxj7cr2pign6r" path="res://assets/images/ui/buttons/result_refresh_ui_btn_green.png" id="21_rlwyf"]
[ext_resource type="Texture2D" uid="uid://dtxns5drwsibo" path="res://assets/images/maps/warbackgrouds/map1.png" id="bg"]
[ext_resource type="Texture2D" uid="uid://bnnmirp78xjbd" path="res://assets/images/ui/panels/main_ui_currency_capsule_v3.png" id="currency_chip"]
[ext_resource type="Texture2D" uid="uid://ssxa0rdfi21p" path="res://assets/images/ui/gems/main_icon_diamond_gem_v3.png" id="diamond_icon"]
[ext_resource type="Texture2D" uid="uid://l4s3pgst6tic" path="res://assets/images/ui/elements/element_fire.png" id="element_fire"]
[ext_resource type="Texture2D" uid="uid://cbjn1tgxp8jgt" path="res://assets/images/effects/battle_prepare_new_fx_leaf_cluster_a.png" id="fx_sparkles"]
[ext_resource type="Texture2D" uid="uid://dgjfl2sau47pt" path="res://assets/images/ui/icons/main_icon_gold_coin_v3.png" id="gold_icon"]
[ext_resource type="Texture2D" uid="uid://c280xukf15hi8" path="res://assets/images/ui/bars/battle_prepare_new_ui_prepare_header.png" id="header"]
[ext_resource type="Texture2D" uid="uid://cdtmikm7fi6k7" path="res://assets/images/effects/ranch_fx_social_heart.png" id="heart_icon"]
[ext_resource type="Texture2D" uid="uid://bna4bir4wsn0r" path="res://assets/images/ui/icons/main_icon_currency_plus_green.png" id="plus_icon"]
[ext_resource type="Texture2D" uid="uid://vevgwefd4xem" path="res://assets/images/ui/panels/battle_prepare_new_ui_power_panel.png" id="power_panel"]
[ext_resource type="Texture2D" uid="uid://dnsjcm4cpmwcl" path="res://assets/images/ui/panels/battle_prepare_new_ui_reward_panel.png" id="reward_panel"]
[ext_resource type="Script" path="res://src/ui/controllers/battle_prepare_scene.gd" id="script"]
[ext_resource type="Texture2D" uid="uid://bj70nl7t663xv" path="res://assets/images/ui/icons/battle_prepare_new_icon_power_swords.png" id="sword_icon"]
[ext_resource type="Texture2D" uid="uid://dqwakw21r02pa" path="res://assets/images/ui/panels/battle_prepare_new_ui_mechanic_panel.png" id="synergy_panel"]
[ext_resource type="Texture2D" path="res://assets/images/ui/cards/battle_flow_new_ui_monster_card.png" id="team_card"]
[ext_resource type="Texture2D" uid="uid://bpuwrt4emah3s" path="res://assets/images/ui/backgrounds/black.png" id="dark_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkfln"]
bg_color = Color(1, 0.95, 0.76, 0.58)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.62, 0.24, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6go8"]
bg_color = Color(1, 0.92, 0.72, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.6, 0.25, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l7eu"]
bg_color = Color(1, 0.94, 0.76, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94, 0.62, 0.22, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="BattlePrepareGui" type="Control" unique_id=526108190]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("script")

[node name="Background" type="TextureRect" parent="." unique_id=207522612]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="TextureRect" parent="." unique_id=1423872396]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("dark_overlay")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Control" parent="." unique_id=1860094280]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 118.0

[node name="BackButton" type="TextureButton" parent="Header" unique_id=1666560941]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 47.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="Header/BackButton" unique_id=616505587]
layout_mode = 0
offset_left = -8.0
offset_top = -5.0
offset_right = 55.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("3_rlwyf")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Header/BackButton" unique_id=309577700]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("3_rlwyf")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="TextureRect" parent="Header" unique_id=131811184]
layout_mode = 0
offset_left = 78.0
offset_top = 48.0
offset_right = 298.0
offset_bottom = 105.0
mouse_filter = 2
texture = ExtResource("header")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Header" unique_id=1363699722]
layout_mode = 0
offset_left = 105.0
offset_top = 55.0
offset_right = 271.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.45, 0.18, 0.04, 0.88)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "战斗准备"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StageName" type="Label" parent="Header" unique_id=75409591]
layout_mode = 0
offset_left = 112.0
offset_top = 94.0
offset_right = 262.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 0.92, 0.62, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "新手训练"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SparklesLeft" type="TextureRect" parent="Header" unique_id=1835448968]
layout_mode = 0
offset_left = 70.0
offset_top = 72.0
offset_right = 109.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("fx_sparkles")
expand_mode = 1
stretch_mode = 5

[node name="SparklesRight" type="TextureRect" parent="Header" unique_id=1031353724]
layout_mode = 0
offset_left = 283.0
offset_top = 72.0
offset_right = 319.0
offset_bottom = 89.0
mouse_filter = 2
texture = ExtResource("fx_sparkles")
expand_mode = 1
stretch_mode = 5

[node name="TopResourceBar" type="Control" parent="." unique_id=1085312268]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 50.0
mouse_filter = 2

[node name="GoldChip" type="Control" parent="TopResourceBar" unique_id=1067177474]
anchors_preset = 0
offset_left = 54.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="TopResourceBar/GoldChip" unique_id=701780128]
layout_mode = 0
offset_left = 5.0
offset_right = 99.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("currency_chip")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="TopResourceBar/GoldChip" unique_id=1075303698]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopResourceBar/GoldChip" unique_id=1884314352]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "12,350"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="TopResourceBar/GoldChip" unique_id=228638095]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("plus_icon")
expand_mode = 1
stretch_mode = 5

[node name="DiamondChip" type="Control" parent="TopResourceBar" unique_id=1977239359]
anchors_preset = 0
offset_left = 154.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="TopResourceBar/DiamondChip" unique_id=1626920978]
layout_mode = 0
offset_left = 2.0
offset_right = 86.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("currency_chip")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="TopResourceBar/DiamondChip" unique_id=911770125]
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("diamond_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopResourceBar/DiamondChip" unique_id=1595566851]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "2,548"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="TopResourceBar/DiamondChip" unique_id=31517327]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("plus_icon")
expand_mode = 1
stretch_mode = 5

[node name="HeartChip" type="Control" parent="TopResourceBar" unique_id=869290676]
anchors_preset = 0
offset_left = 244.0
offset_top = 10.0
offset_right = 326.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="TopResourceBar/HeartChip" unique_id=144297391]
layout_mode = 0
offset_left = 4.0
offset_right = 86.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("currency_chip")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="TopResourceBar/HeartChip" unique_id=55586469]
layout_mode = 0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("heart_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopResourceBar/HeartChip" unique_id=1275275640]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "5  满"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="TopResourceBar/HeartChip" unique_id=1673208662]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("plus_icon")
expand_mode = 1
stretch_mode = 5

[node name="EnemyPanel" type="Control" parent="." unique_id=1869854644]
anchors_preset = 0
offset_left = 26.0
offset_top = 119.0
offset_right = 349.0
offset_bottom = 277.0

[node name="Bg" type="Panel" parent="EnemyPanel" unique_id=287731039]
layout_mode = 0
offset_right = 323.0
offset_bottom = 158.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bkfln")

[node name="Frame" type="TextureRect" parent="EnemyPanel" unique_id=1283074702]
visible = false
layout_mode = 0
offset_top = 18.0
offset_right = 327.0
offset_bottom = 148.0
mouse_filter = 2
texture = ExtResource("synergy_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="EnemyPanel" unique_id=1533095836]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 114.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.12, 0.08, 0.92)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "敌方信息"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ElementPill" type="Panel" parent="EnemyPanel" unique_id=1549127339]
layout_mode = 0
offset_left = 18.0
offset_top = 92.0
offset_right = 114.0
offset_bottom = 117.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6go8")

[node name="ElementIcon" type="TextureRect" parent="EnemyPanel" unique_id=525365286]
layout_mode = 0
offset_left = 25.0
offset_top = 94.0
offset_right = 46.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("element_fire")
expand_mode = 1
stretch_mode = 5

[node name="ElementText" type="Label" parent="EnemyPanel" unique_id=563118423]
layout_mode = 0
offset_left = 47.0
offset_top = 94.0
offset_right = 105.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "火系"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PowerIcon" type="TextureRect" parent="EnemyPanel" unique_id=1096118425]
layout_mode = 0
offset_left = 16.0
offset_top = 116.0
offset_right = 50.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("sword_icon")
expand_mode = 1
stretch_mode = 5

[node name="PowerCaption" type="Label" parent="EnemyPanel" unique_id=1110301630]
layout_mode = 0
offset_left = 48.0
offset_top = 118.0
offset_right = 120.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "敌方战力"
vertical_alignment = 1
clip_text = true

[node name="Cards" type="Control" parent="EnemyPanel" unique_id=736365846]
anchors_preset = 0
offset_right = 323.0
offset_bottom = 158.0

[node name="EnemyCard1" type="Control" parent="EnemyPanel/Cards" unique_id=1202286728]
anchors_preset = 0
offset_right = 323.0
offset_bottom = 158.0

[node name="Frame" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard1" unique_id=1065067019]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("team_card")
expand_mode = 1
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard1" unique_id=400482305]
layout_mode = 0
offset_left = 143.0
offset_top = 21.0
offset_right = 299.0
offset_bottom = 129.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard1" unique_id=808948929]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 94.0
offset_right = 45.0
offset_bottom = 115.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="EnemyPanel/Cards/EnemyCard1" unique_id=2135478801]
layout_mode = 0
offset_left = 18.0
offset_top = 39.0
offset_right = 137.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="EnemyPanel/Cards/EnemyCard1" unique_id=1722222726]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 137.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="EnemyPanel/Cards/EnemyCard1" unique_id=441913245]
layout_mode = 0
offset_left = 47.0
offset_top = 132.0
offset_right = 129.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.9, 0.16, 0.09, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="EnemyPanel/Cards/EnemyCard1" unique_id=1917532098]
layout_mode = 0
offset_left = 143.0
offset_top = 132.0
offset_right = 299.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EnemyCard2" type="Control" parent="EnemyPanel/Cards" unique_id=1215212680]
anchors_preset = 0
offset_right = 323.0
offset_bottom = 158.0

[node name="Frame" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard2" unique_id=785001649]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("team_card")
expand_mode = 1
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard2" unique_id=1771599099]
layout_mode = 0
offset_left = 143.0
offset_top = 21.0
offset_right = 299.0
offset_bottom = 129.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard2" unique_id=1146876714]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 94.0
offset_right = 45.0
offset_bottom = 115.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="EnemyPanel/Cards/EnemyCard2" unique_id=997511640]
layout_mode = 0
offset_left = 18.0
offset_top = 39.0
offset_right = 137.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="EnemyPanel/Cards/EnemyCard2" unique_id=1127552185]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 137.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="EnemyPanel/Cards/EnemyCard2" unique_id=1937238576]
layout_mode = 0
offset_left = 47.0
offset_top = 132.0
offset_right = 129.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.9, 0.16, 0.09, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="EnemyPanel/Cards/EnemyCard2" unique_id=373484969]
layout_mode = 0
offset_left = 143.0
offset_top = 132.0
offset_right = 299.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EnemyCard3" type="Control" parent="EnemyPanel/Cards" unique_id=48918674]
anchors_preset = 0
offset_right = 323.0
offset_bottom = 158.0

[node name="Frame" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard3" unique_id=1686175248]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("team_card")
expand_mode = 1
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard3" unique_id=1176023090]
layout_mode = 0
offset_left = 143.0
offset_top = 21.0
offset_right = 299.0
offset_bottom = 129.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="EnemyPanel/Cards/EnemyCard3" unique_id=503477166]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 94.0
offset_right = 45.0
offset_bottom = 115.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="EnemyPanel/Cards/EnemyCard3" unique_id=952917291]
layout_mode = 0
offset_left = 18.0
offset_top = 39.0
offset_right = 137.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="EnemyPanel/Cards/EnemyCard3" unique_id=1595616263]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 137.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="EnemyPanel/Cards/EnemyCard3" unique_id=338224347]
layout_mode = 0
offset_left = 47.0
offset_top = 132.0
offset_right = 129.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.9, 0.16, 0.09, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="EnemyPanel/Cards/EnemyCard3" unique_id=614908768]
layout_mode = 0
offset_left = 143.0
offset_top = 132.0
offset_right = 299.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PowerPanel" type="Control" parent="." unique_id=1536397048]
anchors_preset = 0
offset_left = 25.0
offset_top = 283.0
offset_right = 350.0
offset_bottom = 357.0

[node name="Frame" type="TextureRect" parent="PowerPanel" unique_id=1843051713]
layout_mode = 0
offset_left = -21.0
offset_top = 10.0
offset_right = 346.0
offset_bottom = 91.0
mouse_filter = 2
texture = ExtResource("power_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="PowerPanel" unique_id=1578538725]
layout_mode = 0
offset_left = 116.0
offset_top = -10.0
offset_right = 217.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.32, 0.58, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "战力对比"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PlayerPower" type="Label" parent="PowerPanel" unique_id=1794147406]
layout_mode = 0
offset_left = 23.0
offset_top = 27.0
offset_right = 128.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.08, 0.42, 0.95, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "我方 0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EnemyPower" type="Label" parent="PowerPanel" unique_id=2049652459]
layout_mode = 0
offset_left = 199.0
offset_top = 27.0
offset_right = 304.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.9, 0.16, 0.09, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "敌方 0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Diff" type="Label" parent="PowerPanel" unique_id=833977793]
layout_mode = 0
offset_left = 99.0
offset_top = 61.0
offset_right = 228.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.08, 0.58, 0.18, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "势均力敌"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TeamPanel" type="Control" parent="." unique_id=539925597]
anchors_preset = 0
offset_left = 20.0
offset_top = 371.0
offset_right = 355.0
offset_bottom = 510.0

[node name="Frame" type="TextureRect" parent="TeamPanel" unique_id=1550701726]
visible = false
layout_mode = 0
offset_top = 15.0
offset_right = 335.0
offset_bottom = 139.0
mouse_filter = 2
texture = ExtResource("synergy_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="TeamPanel" unique_id=672026550]
layout_mode = 0
offset_left = 110.0
offset_top = -6.0
offset_right = 225.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.42, 0.13, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "我方队伍"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EmptyLabel" type="Label" parent="TeamPanel" unique_id=414164649]
layout_mode = 0
offset_top = 61.0
offset_right = 335.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "（队伍为空，请在队伍编成中配置）"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Cards" type="Control" parent="TeamPanel" unique_id=1113603175]
anchors_preset = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 332.0
offset_bottom = 139.0

[node name="TeamCard1" type="Control" parent="TeamPanel/Cards" unique_id=1080399335]
anchors_preset = 0
offset_right = 99.0
offset_bottom = 113.0

[node name="ui底图2" type="Control" parent="TeamPanel/Cards/TeamCard1" unique_id=1262814106]
custom_minimum_size = Vector2(360, 620)
anchors_preset = 0
offset_left = 7.0000005
offset_top = -8.999999
offset_right = 574.7419
offset_bottom = 797.45166
scale = Vector2(0.155, 0.155)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="TeamPanel/Cards/TeamCard1/ui底图2" unique_id=728594383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.825241
offset_right = -5.8252563
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_nkwmc")
patch_margin_left = 100
patch_margin_top = 120
patch_margin_right = 100
patch_margin_bottom = 120

[node name="Portrait" type="TextureRect" parent="TeamPanel/Cards/TeamCard1" unique_id=816180468]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 69.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="TeamPanel/Cards/TeamCard1" unique_id=703315462]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 20.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="TeamPanel/Cards/TeamCard1" unique_id=370237062]
layout_mode = 0
offset_left = 18.0
offset_top = -5.0
offset_right = 79.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="TeamPanel/Cards/TeamCard1" unique_id=491019164]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 75.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.42, 0.25, 0.12, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="TeamPanel/Cards/TeamCard1" unique_id=599753521]
layout_mode = 0
offset_left = 13.0
offset_top = 88.0
offset_right = 88.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.83, 0.29, 0.08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="TeamPanel/Cards/TeamCard1" unique_id=1662611001]
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TeamCard2" type="Control" parent="TeamPanel/Cards" unique_id=724558757]
anchors_preset = 0
offset_left = 107.0
offset_right = 206.0
offset_bottom = 113.0

[node name="ui底图2" type="Control" parent="TeamPanel/Cards/TeamCard2"]
custom_minimum_size = Vector2(360, 620)
anchors_preset = 0
offset_left = 7.0000005
offset_top = -8.999999
offset_right = 574.7419
offset_bottom = 797.45166
scale = Vector2(0.155, 0.155)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="TeamPanel/Cards/TeamCard2/ui底图2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.825241
offset_right = -5.8252563
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_nkwmc")
patch_margin_left = 100
patch_margin_top = 120
patch_margin_right = 100
patch_margin_bottom = 120

[node name="Portrait" type="TextureRect" parent="TeamPanel/Cards/TeamCard2" unique_id=1454698942]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 69.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="TeamPanel/Cards/TeamCard2" unique_id=664806817]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 20.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="TeamPanel/Cards/TeamCard2" unique_id=169032600]
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="TeamPanel/Cards/TeamCard2" unique_id=1285356899]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 75.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.42, 0.25, 0.12, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="TeamPanel/Cards/TeamCard2" unique_id=1145496256]
layout_mode = 0
offset_left = 16.0
offset_top = 91.0
offset_right = 91.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.83, 0.29, 0.08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="TeamPanel/Cards/TeamCard2" unique_id=1304214000]
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TeamCard3" type="Control" parent="TeamPanel/Cards" unique_id=639445093]
anchors_preset = 0
offset_left = 210.0
offset_right = 309.0
offset_bottom = 113.0

[node name="ui底图2" type="Control" parent="TeamPanel/Cards/TeamCard3"]
custom_minimum_size = Vector2(360, 620)
anchors_preset = 0
offset_left = 7.0000005
offset_top = -8.999999
offset_right = 574.7419
offset_bottom = 797.45166
scale = Vector2(0.155, 0.155)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="TeamPanel/Cards/TeamCard3/ui底图2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.825241
offset_right = -5.8252563
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_nkwmc")
patch_margin_left = 100
patch_margin_top = 120
patch_margin_right = 100
patch_margin_bottom = 120

[node name="Portrait" type="TextureRect" parent="TeamPanel/Cards/TeamCard3" unique_id=458266112]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 69.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ElementBadge" type="TextureRect" parent="TeamPanel/Cards/TeamCard3" unique_id=1604141494]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 20.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="TeamPanel/Cards/TeamCard3" unique_id=820128133]
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "精灵"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Level" type="Label" parent="TeamPanel/Cards/TeamCard3" unique_id=2039126870]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 75.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.42, 0.25, 0.12, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Power" type="Label" parent="TeamPanel/Cards/TeamCard3" unique_id=706450124]
layout_mode = 0
offset_left = 16.0
offset_top = 91.0
offset_right = 91.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.83, 0.29, 0.08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="Label" parent="TeamPanel/Cards/TeamCard3" unique_id=1797804513]
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.73, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.22, 0.04, 0.65)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MechanicPanel" type="Control" parent="." unique_id=1150533696]
visible = false
anchors_preset = 0
offset_left = 24.0
offset_top = 508.0
offset_right = 351.0
offset_bottom = 509.0

[node name="Frame" type="TextureRect" parent="MechanicPanel" unique_id=1551138276]
layout_mode = 0
offset_right = 327.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("synergy_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MechanicPanel" unique_id=1919756785]
layout_mode = 0
offset_top = 2.0
offset_right = 327.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 0.88, 0.56, 0.88)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "关卡机制"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Line1" type="Label" parent="MechanicPanel" unique_id=1572563232]
layout_mode = 0
offset_left = 82.0
offset_top = 27.0
offset_right = 310.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
clip_text = true

[node name="Line2" type="Label" parent="MechanicPanel" unique_id=1158170809]
layout_mode = 0
offset_left = 82.0
offset_top = 43.0
offset_right = 310.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.47, 0.29, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
clip_text = true

[node name="SynergyPanel" type="Control" parent="." unique_id=419662332]
visible = false
anchors_preset = 0
offset_left = 43.0
offset_top = 510.0
offset_right = 332.0
offset_bottom = 511.0

[node name="Frame" type="TextureRect" parent="SynergyPanel" unique_id=2141469123]
visible = false
layout_mode = 0
offset_right = 291.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("synergy_panel")
expand_mode = 1
stretch_mode = 5

[node name="Line1" type="Label" parent="SynergyPanel" unique_id=1742688539]
layout_mode = 0
offset_left = 8.0
offset_right = 281.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "属性协同：无（队伍属性分散）"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Line2" type="Label" parent="SynergyPanel" unique_id=688773263]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 281.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.08, 0.58, 0.18, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RewardPreview" type="Control" parent="." unique_id=1365022705]
anchors_preset = 0
offset_left = 28.0
offset_top = 516.0
offset_right = 347.0
offset_bottom = 602.0

[node name="Bg" type="Panel" parent="RewardPreview" unique_id=901917118]
layout_mode = 0
offset_right = 319.0
offset_bottom = 86.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4l7eu")

[node name="Frame" type="TextureRect" parent="RewardPreview" unique_id=1563906241]
visible = false
layout_mode = 0
offset_right = 307.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("reward_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="RewardPreview" unique_id=1041377093]
layout_mode = 0
offset_left = 98.0
offset_top = -3.0
offset_right = 213.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.35, 0.08, 0.55, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "通关奖励"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Slots" type="Control" parent="RewardPreview" unique_id=1081920075]
anchors_preset = 0
offset_left = 0.0
offset_top = 20.0
offset_right = 319.0
offset_bottom = 80.0

[node name="RewardSlot1" type="Control" parent="RewardPreview/Slots" unique_id=2007506491]
anchors_preset = 0
offset_left = 73.5
offset_top = 1.0
offset_right = 121.5
offset_bottom = 51.0

[node name="black2" type="Control" parent="RewardPreview/Slots/RewardSlot1" unique_id=477005390]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = -5.5000076
offset_top = 1.9999924
offset_right = 330.5
offset_bottom = 266.0
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="RewardPreview/Slots/RewardSlot1/black2" unique_id=131901670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_rlwyf")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="Icon" type="TextureRect" parent="RewardPreview/Slots/RewardSlot1" unique_id=473233826]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 35.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RewardPreview/Slots/RewardSlot1" unique_id=1908981526]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RewardSlot2" type="Control" parent="RewardPreview/Slots" unique_id=2020328800]
anchors_preset = 0
offset_left = 135.5
offset_top = 1.0
offset_right = 183.5
offset_bottom = 51.0

[node name="black2" type="Control" parent="RewardPreview/Slots/RewardSlot2" unique_id=1456777824]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = -5.5
offset_top = 2.0
offset_right = 330.5
offset_bottom = 266.0
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="RewardPreview/Slots/RewardSlot2/black2" unique_id=274216234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_rlwyf")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="Icon" type="TextureRect" parent="RewardPreview/Slots/RewardSlot2" unique_id=2019123627]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 35.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RewardPreview/Slots/RewardSlot2" unique_id=1209992803]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RewardSlot3" type="Control" parent="RewardPreview/Slots" unique_id=1715697257]
anchors_preset = 0
offset_left = 197.5
offset_top = 1.0
offset_right = 245.5
offset_bottom = 51.0

[node name="black2" type="Control" parent="RewardPreview/Slots/RewardSlot3" unique_id=727026557]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = -5.5
offset_top = 2.0
offset_right = 330.5
offset_bottom = 266.0
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="RewardPreview/Slots/RewardSlot3/black2" unique_id=1256242777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_rlwyf")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="Icon" type="TextureRect" parent="RewardPreview/Slots/RewardSlot3" unique_id=22077985]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 35.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RewardPreview/Slots/RewardSlot3" unique_id=647524009]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RewardSlot4" type="Control" parent="RewardPreview/Slots"]
visible = false
anchors_preset = 0
offset_left = 259.5
offset_top = 1.0
offset_right = 307.5
offset_bottom = 51.0

[node name="black2" type="Control" parent="RewardPreview/Slots/RewardSlot4"]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = -5.5
offset_top = 2.0
offset_right = 330.5
offset_bottom = 266.0
scale = Vector2(0.17, 0.17)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="RewardPreview/Slots/RewardSlot4/black2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -8.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_rlwyf")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="Icon" type="TextureRect" parent="RewardPreview/Slots/RewardSlot4"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 35.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="RewardPreview/Slots/RewardSlot4"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.34, 0.16, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StartButton" type="TextureButton" parent="." unique_id=766903719]
layout_mode = 0
offset_left = 47.0
offset_top = 598.0
offset_right = 328.0
offset_bottom = 654.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="StartButton" unique_id=1916023702]
layout_mode = 0
offset_left = -38.0
offset_top = -4.0
offset_right = 324.95834
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("21_rlwyf")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="StartButton" unique_id=937156155]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 255.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.35, 0.05, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "开始战斗"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AlertPopup" type="Control" parent="." unique_id=1229589063]
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0

[node name="Shade" type="ColorRect" parent="AlertPopup" unique_id=1876971394]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Frame" type="TextureRect" parent="AlertPopup" unique_id=2104972786]
layout_mode = 0
offset_left = 58.0
offset_top = 294.0
offset_right = 318.0
offset_bottom = 374.0
mouse_filter = 2
texture = ExtResource("synergy_panel")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="AlertPopup" unique_id=1460384626]
layout_mode = 0
offset_left = 58.0
offset_top = 310.0
offset_right = 318.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(1, 0.28, 0.24, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "提示"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line1" type="Label" parent="AlertPopup" unique_id=334079860]
layout_mode = 0
offset_left = 58.0
offset_top = 334.0
offset_right = 318.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "请先在“队伍编成”中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2" type="Label" parent="AlertPopup" unique_id=1644262787]
layout_mode = 0
offset_left = 58.0
offset_top = 352.0
offset_right = 318.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "配置你的队伍！"
horizontal_alignment = 1
vertical_alignment = 1
