[gd_scene format=3 uid="uid://dd534byciatmg"]

[ext_resource type="Script" uid="uid://dlvybuxwqe88n" path="res://src/ui/scene/scene_main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://b5cwalievin07" path="res://src/ui/components/lobby_particle_layer.gd" id="2_particles"]
[ext_resource type="Texture2D" uid="uid://287wgurvcwv4" path="res://assets/images/main/lobby_refresh/main_lobby_bg_day_v3.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://dws8wae6sgtuq" path="res://assets/images/main/lobby_refresh/ui_player_status_card_v3.png" id="4_player_card"]
[ext_resource type="Texture2D" uid="uid://dmkrosm0ge0ib" path="res://assets/images/main/lobby_refresh/icon_avatar_slime_v3.png" id="5_avatar"]
[ext_resource type="Texture2D" uid="uid://ckhxak6dyn6th" path="res://assets/images/main/lobby_refresh/icon_level_shield_v3.png" id="6_level"]
[ext_resource type="Texture2D" path="res://assets/images/main/ui_exp_bar_empty_v2.png" id="7_exp_empty"]
[ext_resource type="Script" path="res://src/ui/components/battle_hp_bar.gd" id="7_exp_bar"]
[ext_resource type="Texture2D" uid="uid://bnnmirp78xjbd" path="res://assets/images/main/lobby_refresh/ui_currency_capsule_v3.png" id="8_currency"]
[ext_resource type="Texture2D" uid="uid://dgjfl2sau47pt" path="res://assets/images/main/lobby_refresh/icon_gold_coin_v3.png" id="9_gold"]
[ext_resource type="Texture2D" uid="uid://ssxa0rdfi21p" path="res://assets/images/main/lobby_refresh/icon_diamond_gem_v3.png" id="10_diamond"]
[ext_resource type="Texture2D" uid="uid://cegj4fnu5c0bj" path="res://assets/images/main/lobby_refresh/icon_plus_v3.png" id="11_plus"]
[ext_resource type="Texture2D" uid="uid://vdants1nwxss" path="res://assets/images/main/lobby_refresh/ui_trophy_capsule_v3.png" id="12_trophy_capsule"]
[ext_resource type="Texture2D" uid="uid://juqei62ypmlc" path="res://assets/images/main/lobby_refresh/icon_trophy_score_v3.png" id="13_trophy"]
[ext_resource type="Texture2D" uid="uid://ds531ylm048xq" path="res://assets/images/main/lobby_refresh/ui_settings_button_v3.png" id="14_settings"]
[ext_resource type="Texture2D" uid="uid://bdc3tphg7nwn5" path="res://assets/images/main/lobby_refresh/ui_entry_shop_v3.png" id="15_shop_entry"]
[ext_resource type="Texture2D" uid="uid://cchkq1ji5vvc3" path="res://assets/images/main/lobby_refresh/ui_entry_inn_v3.png" id="16_inn_entry"]
[ext_resource type="Texture2D" uid="uid://dfkl83jl7tvt0" path="res://assets/images/main/lobby_refresh/ui_entry_ranch_v3.png" id="17_ranch_entry"]
[ext_resource type="Texture2D" uid="uid://scamfhbqqsp3" path="res://assets/images/main/lobby_refresh/ui_start_adventure_v3.png" id="18_start"]
[ext_resource type="Texture2D" uid="uid://05wjpw7dhrsh" path="res://assets/images/main/lobby_refresh/ui_bottom_nav_panel_v3.png" id="19_bottom_nav"]
[ext_resource type="Texture2D" uid="uid://cm5qw1ps05mpl" path="res://assets/images/main/lobby_refresh/icon_album_book_v3.png" id="20_album"]
[ext_resource type="Texture2D" uid="uid://cw6t51d6rrafl" path="res://assets/images/main/lobby_refresh/icon_inventory_bag_v3.png" id="21_inventory"]
[ext_resource type="Texture2D" uid="uid://2s1cvrpev0p7" path="res://assets/images/main/lobby_refresh/icon_achievement_trophy_v3.png" id="22_achievement"]
[ext_resource type="Texture2D" uid="uid://bgimnmu4qhwn" path="res://assets/images/main/lobby_refresh/icon_settings_gear_v3.png" id="23_settings_gear"]
[ext_resource type="Texture2D" uid="uid://buogqmac3onxn" path="res://assets/images/main/lobby_refresh/icon_signin_calendar_v3.png" id="24_signin"]
[ext_resource type="Texture2D" uid="uid://c68f3npcjpdk7" path="res://assets/images/main/ui_notification_dot_v2.png" id="25_notice"]

[node name="MainLobby" type="Control" unique_id=194569078]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=1483469276]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="ScreenShade" type="ColorRect" parent="." unique_id=1998399311]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
color = Color(0.02, 0.04, 0.1, 0.03)

[node name="Particles" type="Control" parent="." unique_id=513460632]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
script = ExtResource("2_particles")

[node name="Header" type="Control" parent="." unique_id=236415546]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 64.0
mouse_filter = 2

[node name="PlayerStatus" type="TextureRect" parent="Header" unique_id=1230815732]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 130.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("4_player_card")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="Header" unique_id=331730849]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 51.0
mouse_filter = 2
texture = ExtResource("5_avatar")
expand_mode = 1
stretch_mode = 5

[node name="OwnerLevelTitle" type="Label" parent="Header" unique_id=2090889518]
layout_mode = 0
offset_left = 60.0
offset_top = 9.0
offset_right = 119.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.28, 0.14, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "主人等级"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="Header" unique_id=70482570]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 8.0
offset_right = 111.0
offset_bottom = 24.0
text = "冒险者"

[node name="LevelBadge" type="TextureRect" parent="Header" unique_id=939879965]
layout_mode = 0
visible = false
offset_left = 52.0
offset_top = 35.0
offset_right = 69.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("6_level")
expand_mode = 1
stretch_mode = 5

[node name="LevelValue" type="Label" parent="Header" unique_id=852806575]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 39.0
offset_right = 68.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.45, 0.16, 0.03, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "28"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExperienceTrack" type="TextureRect" parent="Header"]
layout_mode = 0
offset_left = 68.0
offset_top = 43.0
offset_right = 120.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("7_exp_empty")
expand_mode = 1
stretch_mode = 5

[node name="ExperienceFill" type="Control" parent="Header" unique_id=878699461]
unique_name_in_owner = true
layout_mode = 0
offset_left = 69.0
offset_top = 44.0
offset_right = 119.0
offset_bottom = 49.0
mouse_filter = 2
script = ExtResource("7_exp_bar")
fill_color = Color(0.35, 0.78, 0.12, 1)

[node name="ExpValue" type="Label" parent="Header" unique_id=623275096]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 34.0
offset_right = 121.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.28, 0.04, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 7
text = "2,450/3,500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldCapsule" type="TextureRect" parent="Header" unique_id=194318496]
layout_mode = 0
offset_left = 127.0
offset_top = 15.0
offset_right = 203.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("8_currency")
expand_mode = 1
stretch_mode = 5

[node name="GoldIcon" type="TextureRect" parent="Header" unique_id=780420617]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 151.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldValue" type="Label" parent="Header" unique_id=342748516]
unique_name_in_owner = true
layout_mode = 0
offset_left = 150.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.29, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 11
text = "12,350"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldPlus" type="TextureButton" parent="Header" unique_id=152312080]
layout_mode = 0
offset_left = 184.0
offset_top = 20.0
offset_right = 202.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_plus")
texture_pressed = ExtResource("11_plus")
ignore_texture_size = true
stretch_mode = 5

[node name="DiamondCapsule" type="TextureRect" parent="Header" unique_id=432962208]
layout_mode = 0
offset_left = 203.0
offset_top = 15.0
offset_right = 279.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("8_currency")
expand_mode = 1
stretch_mode = 5

[node name="DiamondIcon" type="TextureRect" parent="Header" unique_id=759331152]
layout_mode = 0
offset_left = 206.0
offset_top = 18.0
offset_right = 229.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_diamond")
expand_mode = 1
stretch_mode = 5

[node name="DiamondValue" type="Label" parent="Header" unique_id=1472582720]
unique_name_in_owner = true
layout_mode = 0
offset_left = 227.0
offset_top = 17.0
offset_right = 264.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.29, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 11
text = "2,548"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DiamondPlus" type="TextureButton" parent="Header" unique_id=1552543318]
layout_mode = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_plus")
texture_pressed = ExtResource("11_plus")
ignore_texture_size = true
stretch_mode = 5

[node name="RankPanel" type="TextureRect" parent="Header" unique_id=1402777171]
layout_mode = 0
offset_left = 277.0
offset_top = 15.0
offset_right = 344.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("12_trophy_capsule")
expand_mode = 1
stretch_mode = 5

[node name="RankIcon" type="TextureRect" parent="Header" unique_id=734181460]
layout_mode = 0
offset_left = 280.0
offset_top = 18.0
offset_right = 302.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("13_trophy")
expand_mode = 1
stretch_mode = 5

[node name="RankTitle" type="Label" parent="Header" unique_id=1520743959]
layout_mode = 0
offset_left = 300.0
offset_top = 17.0
offset_right = 342.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.29, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 7
text = "成就分数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankScore" type="Label" parent="Header" unique_id=1466909314]
layout_mode = 0
offset_left = 300.0
offset_top = 27.0
offset_right = 342.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.29, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 8
text = "15,680"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTopButton" type="TextureButton" parent="Header" unique_id=21274050]
layout_mode = 0
offset_left = 344.0
offset_top = 14.0
offset_right = 374.0
offset_bottom = 44.0
texture_normal = ExtResource("14_settings")
texture_pressed = ExtResource("14_settings")
ignore_texture_size = true
stretch_mode = 0

[node name="PrimaryButtons" type="Control" parent="." unique_id=1916736131]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 598.0

[node name="ShopButton" type="TextureButton" parent="PrimaryButtons" unique_id=688719407]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 473.0
offset_right = 157.0
offset_bottom = 514.0
texture_normal = ExtResource("15_shop_entry")
texture_pressed = ExtResource("15_shop_entry")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="PrimaryButtons/ShopButton" unique_id=315721104]
layout_mode = 0
offset_left = 35.0
offset_right = 113.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.08, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "商店"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamButton" type="TextureButton" parent="PrimaryButtons" unique_id=751627152]
unique_name_in_owner = true
layout_mode = 0
offset_left = 244.0
offset_top = 341.0
offset_right = 367.0
offset_bottom = 382.0
texture_normal = ExtResource("16_inn_entry")
texture_pressed = ExtResource("16_inn_entry")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="PrimaryButtons/TeamButton" unique_id=1841956407]
layout_mode = 0
offset_left = 35.0
offset_right = 119.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.24, 0.08, 0.44, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "精灵旅馆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RanchButton" type="TextureButton" parent="PrimaryButtons" unique_id=50223786]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 478.0
offset_right = 365.0
offset_bottom = 519.0
texture_normal = ExtResource("17_ranch_entry")
texture_pressed = ExtResource("17_ranch_entry")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="PrimaryButtons/RanchButton" unique_id=1602113103]
layout_mode = 0
offset_left = 34.0
offset_right = 123.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.31, 0.06, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "精灵牧场"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="PrimaryButtons" unique_id=318868816]
unique_name_in_owner = true
layout_mode = 0
offset_left = 79.0
offset_top = 523.0
offset_right = 296.0
offset_bottom = 589.0
texture_normal = ExtResource("18_start")
texture_pressed = ExtResource("18_start")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="PrimaryButtons/StartButton" unique_id=137747126]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.67, 0.24, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "开始冒险"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomNav" type="Control" parent="." unique_id=923097332]
anchors_preset = 0
offset_top = 596.0
offset_right = 375.0
offset_bottom = 667.0

[node name="Panel" type="TextureRect" parent="BottomNav" unique_id=997851502]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 362.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("19_bottom_nav")
expand_mode = 1

[node name="AlbumButton" type="TextureButton" parent="BottomNav" unique_id=1689431658]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 69.0

[node name="Icon" type="TextureRect" parent="BottomNav/AlbumButton" unique_id=641652189]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 55.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("20_album")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/AlbumButton" unique_id=643349088]
layout_mode = 0
offset_left = 6.0
offset_top = 39.0
offset_right = 74.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.07, 1)
theme_override_font_sizes/font_size = 12
text = "图鉴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryButton" type="TextureButton" parent="BottomNav" unique_id=948349458]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 69.0

[node name="Icon" type="TextureRect" parent="BottomNav/InventoryButton" unique_id=401067934]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 52.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("21_inventory")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/InventoryButton" unique_id=1643125940]
layout_mode = 0
offset_top = 39.0
offset_right = 68.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.07, 1)
theme_override_font_sizes/font_size = 12
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notice" type="TextureRect" parent="BottomNav/InventoryButton" unique_id=886777775]
layout_mode = 0
offset_left = 48.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("25_notice")
expand_mode = 1

[node name="AchievementButton" type="TextureButton" parent="BottomNav" unique_id=606235016]
unique_name_in_owner = true
layout_mode = 0
offset_left = 154.0
offset_top = 3.0
offset_right = 222.0
offset_bottom = 69.0

[node name="Icon" type="TextureRect" parent="BottomNav/AchievementButton" unique_id=1169439017]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 50.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("22_achievement")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/AchievementButton" unique_id=1533170618]
layout_mode = 0
offset_top = 39.0
offset_right = 68.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.07, 1)
theme_override_font_sizes/font_size = 12
text = "成就"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="BottomNav" unique_id=503122956]
unique_name_in_owner = true
layout_mode = 0
offset_left = 222.0
offset_top = 3.0
offset_right = 290.0
offset_bottom = 69.0

[node name="Icon" type="TextureRect" parent="BottomNav/SettingsButton" unique_id=1526332577]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 45.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("23_settings_gear")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/SettingsButton" unique_id=295374642]
layout_mode = 0
offset_left = -4.0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.07, 1)
theme_override_font_sizes/font_size = 12
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SigninButton" type="TextureButton" parent="BottomNav" unique_id=1064506983]
unique_name_in_owner = true
layout_mode = 0
offset_left = 290.0
offset_top = 3.0
offset_right = 358.0
offset_bottom = 69.0

[node name="Icon" type="TextureRect" parent="BottomNav/SigninButton" unique_id=386736636]
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 42.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("24_signin")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/SigninButton" unique_id=448206371]
layout_mode = 0
offset_left = -7.0
offset_top = 39.0
offset_right = 61.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.07, 1)
theme_override_font_sizes/font_size = 12
text = "签到"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notice" type="TextureRect" parent="BottomNav/SigninButton" unique_id=1846830305]
layout_mode = 0
offset_left = 48.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("25_notice")
expand_mode = 1
