[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/scene/scene_settings.gd" id="1_script"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="ContentPanels" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="HeaderPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 88.0
offset_top = 17.0
offset_right = 320.0
offset_bottom = 69.0
mouse_filter = 2

[node name="MainPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 14.0
offset_top = 86.0
offset_right = 361.0
offset_bottom = 472.0
mouse_filter = 2

[node name="AboutPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 18.0
offset_top = 486.0
offset_right = 357.0
offset_bottom = 544.0
mouse_filter = 2

[node name="HitAreas" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1

[node name="BackButton" type="Button" parent="HitAreas"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 68.0
flat = true

[node name="Rows" type="Control" parent="HitAreas"]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="SoundRow" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 30.0
offset_top = 130.0
offset_right = 345.0
offset_bottom = 184.0
flat = true

[node name="MusicRow" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 30.0
offset_top = 193.0
offset_right = 345.0
offset_bottom = 247.0
flat = true

[node name="VibrationRow" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 30.0
offset_top = 256.0
offset_right = 345.0
offset_bottom = 310.0
flat = true

[node name="QualityLow" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 204.0
offset_top = 332.0
offset_right = 247.0
offset_bottom = 360.0
flat = true

[node name="QualityMedium" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 247.0
offset_top = 332.0
offset_right = 290.0
offset_bottom = 360.0
flat = true

[node name="QualityHigh" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 290.0
offset_top = 332.0
offset_right = 332.0
offset_bottom = 360.0
flat = true

[node name="PerformanceLite" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 204.0
offset_top = 395.0
offset_right = 247.0
offset_bottom = 423.0
flat = true

[node name="PerformanceBalanced" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 247.0
offset_top = 395.0
offset_right = 290.0
offset_bottom = 423.0
flat = true

[node name="PerformanceRich" type="Button" parent="HitAreas/Rows"]
layout_mode = 0
offset_left = 290.0
offset_top = 395.0
offset_right = 332.0
offset_bottom = 423.0
flat = true

[node name="Actions" type="Control" parent="HitAreas"]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="ResetButton" type="Button" parent="HitAreas/Actions"]
layout_mode = 0
offset_left = 34.0
offset_top = 565.0
offset_right = 172.0
offset_bottom = 611.0
flat = true

[node name="DefaultButton" type="Button" parent="HitAreas/Actions"]
layout_mode = 0
offset_left = 203.0
offset_top = 565.0
offset_right = 341.0
offset_bottom = 611.0
flat = true

[node name="ConfirmDialog" type="Control" parent="HitAreas"]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 241.0
offset_right = 334.0
offset_bottom = 423.0
mouse_filter = 1

[node name="YesButton" type="Button" parent="HitAreas/ConfirmDialog"]
layout_mode = 0
offset_left = 23.0
offset_top = 122.0
offset_right = 135.0
offset_bottom = 164.0
flat = true

[node name="NoButton" type="Button" parent="HitAreas/ConfirmDialog"]
layout_mode = 0
offset_left = 158.0
offset_top = 122.0
offset_right = 270.0
offset_bottom = 164.0
flat = true
