[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/scene/scene_sign_in.gd" id="1_script"]

[node name="SignIn" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="ContentPanels" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="HeaderPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 92.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 68.0
mouse_filter = 2

[node name="HeroPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 18.0
offset_top = 82.0
offset_right = 357.0
offset_bottom = 182.0
mouse_filter = 2

[node name="WeekRewards" type="HBoxContainer" parent="ContentPanels"]
layout_mode = 0
offset_left = 17.0
offset_top = 194.0
offset_right = 358.0
offset_bottom = 452.0
mouse_filter = 2

[node name="MonthPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 17.0
offset_top = 462.0
offset_right = 358.0
offset_bottom = 588.0
mouse_filter = 2

[node name="HitAreas" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1

[node name="BackButton" type="Button" parent="HitAreas"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 68.0
flat = true

[node name="ClaimButton" type="Button" parent="HitAreas"]
layout_mode = 0
offset_left = 78.0
offset_top = 598.0
offset_right = 298.0
offset_bottom = 650.0
flat = true
