[gd_scene format=3 uid="uid://c2dvyeijd2b7u"]

[ext_resource type="Script" uid="uid://dhxxynogkgxr3" path="res://src/ui/scene/scene_stage_select_gui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5cgebmxk6kau" path="res://assets/images/ui/panels/shop_ui_shop_title_plaque_image2.png" id="3_header"]
[ext_resource type="Texture2D" uid="uid://ddpkanskxcvuc" path="res://assets/images/ui/buttons/ranch_ui_btn_previous_round.png" id="4_back"]
[ext_resource type="Texture2D" uid="uid://3hpw3jp7ax84" path="res://assets/images/ui/icons/stage_star_gold_new.png" id="10_star"]
[ext_resource type="Texture2D" uid="uid://bet0ett8i3hmo" path="res://assets/images/ui/panels/stage_ui_reward_panel_clean.png" id="15_reward"]
[ext_resource type="Texture2D" uid="uid://dgjfl2sau47pt" path="res://assets/images/ui/icons/main_icon_gold_coin_v3.png" id="17_gold"]
[ext_resource type="Texture2D" uid="uid://bhy6fic33ytor" path="res://assets/images/ui/buttons/battle_flow_new_ui_battle_continue_button.png" id="17_rpote"]
[ext_resource type="Texture2D" uid="uid://deed6u56bkkyf" path="res://assets/images/ui/icons/battle_flow_new_icon_exp_badge.png" id="18_exp"]
[ext_resource type="Texture2D" uid="uid://drkjfn43fdtbl" path="res://assets/新美术资产/ui/butter01.png" id="18_uh67w"]
[ext_resource type="Texture2D" uid="uid://dwkrhwuewy1ru" path="res://assets/新美术资产/ui/black2.png" id="21_uh67w"]
[ext_resource type="Texture2D" uid="uid://du0p1q7oiooq3" path="res://assets/新美术资产/ui/butter02.png" id="25_i4diq"]
[ext_resource type="Texture2D" uid="uid://btn4cyfwgf21y" path="res://assets/images/maps/nodes/stage_cloud_texture_01.png" id="31_cloud_01"]
[ext_resource type="Texture2D" uid="uid://de0t6gdbyy4ox" path="res://assets/images/maps/nodes/stage_cloud_texture_02.png" id="32_cloud_02"]
[ext_resource type="Texture2D" uid="uid://4lth56yel8lv" path="res://assets/images/maps/nodes/stage_cloud_texture_03.png" id="33_cloud_03"]
[ext_resource type="PackedScene" path="res://src/ui/components/nine_patch_ui/ribbon_side_stretch.tscn" id="sweep_ribbon_component"]

[node name="StageSelectMap" type="Control" unique_id=1913807013]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="MapScroll" type="ScrollContainer" parent="." unique_id=1266953437]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 8

[node name="ChapterMaps" type="Control" parent="MapScroll" unique_id=1798629684]
custom_minimum_size = Vector2(375, 1280)
layout_mode = 2
mouse_filter = 2

[node name="CloudLayerFar" type="Control" parent="." unique_id=617528148]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Cloud01" type="TextureRect" parent="CloudLayerFar" unique_id=866065568]
layout_mode = 0
offset_left = -325.0
offset_top = -37.0
offset_right = 255.0
offset_bottom = 292.5
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="Cloud02" type="TextureRect" parent="CloudLayerFar" unique_id=2061116367]
layout_mode = 0
offset_left = 22.0
offset_top = -75.0
offset_right = 732.0
offset_bottom = 194.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="CloudLayerNear" type="Control" parent="." unique_id=197252281]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Cloud03" type="TextureRect" parent="CloudLayerNear" unique_id=1701906767]
layout_mode = 0
offset_left = 39.0
offset_top = 414.0
offset_right = 757.0
offset_bottom = 834.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="Cloud04" type="TextureRect" parent="CloudLayerNear" unique_id=1935678833]
layout_mode = 0
offset_left = -401.0
offset_top = 493.0
offset_right = 364.0
offset_bottom = 770.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="BottomNav" type="Control" parent="." unique_id=11177729]
anchors_preset = 0
offset_left = 10.0
offset_top = 573.0
offset_right = 365.0
offset_bottom = 661.0

[node name="PrevMapButton" type="TextureButton" parent="BottomNav" unique_id=512823073]
layout_mode = 0
offset_left = 28.0
offset_top = 27.0
offset_right = 122.0
offset_bottom = 67.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="BottomNav/PrevMapButton" unique_id=1341124827]
layout_mode = 0
offset_right = 94.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("17_rpote")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BottomNav/PrevMapButton" unique_id=1321634204]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/PrevMapButton" unique_id=2059397413]
layout_mode = 0
offset_left = 14.0
offset_right = 78.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "上一章"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="BottomNav" unique_id=1980823847]
layout_mode = 0
offset_left = 129.0
offset_top = 23.0
offset_right = 226.0
offset_bottom = 73.0
ignore_texture_size = true

[node name="butter01" type="Control" parent="BottomNav/ReturnButton" unique_id=1905663472]
custom_minimum_size = Vector2(360, 108)
anchors_preset = 0
offset_left = 2.999999
offset_top = 2.0000162
offset_right = 435.55823
offset_bottom = 206.65114
scale = Vector2(0.215, 0.215)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="BottomNav/ReturnButton/butter01" unique_id=110278207]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uh67w")
patch_margin_left = 112
patch_margin_top = 72
patch_margin_right = 112
patch_margin_bottom = 72

[node name="Text" type="Label" parent="BottomNav/ReturnButton" unique_id=1201495619]
layout_mode = 0
offset_top = -2.0
offset_right = 97.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.23, 0.11, 0.03, 1)
theme_override_colors/font_outline_color = Color(1, 0.92, 0.45, 0.35)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "返回"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextMapButton" type="TextureButton" parent="BottomNav" unique_id=702731354]
layout_mode = 0
offset_left = 233.0
offset_top = 27.0
offset_right = 327.0
offset_bottom = 67.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="BottomNav/NextMapButton" unique_id=2046895596]
layout_mode = 0
offset_right = 94.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("17_rpote")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BottomNav/NextMapButton" unique_id=839634591]
layout_mode = 0
offset_left = 67.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 30.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Text" type="Label" parent="BottomNav/NextMapButton" unique_id=1580534066]
layout_mode = 0
offset_left = 14.0
offset_right = 78.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.12, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "下一章"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="Control" parent="." unique_id=2083169124]
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 376.0
offset_bottom = 99.0

[node name="TopScrim" type="ColorRect" parent="Header" unique_id=367042694]
layout_mode = 0
offset_right = 375.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0.02, 0.08, 0.14, 0.14)

[node name="BackButton" type="TextureButton" parent="Header" unique_id=14658475]
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 70.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="Header/BackButton" unique_id=233296432]
layout_mode = 0
offset_left = -134.0
offset_top = 4.0
offset_right = -86.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("4_back")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Header/BackButton" unique_id=1807170880]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 43.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="TextureRect" parent="Header" unique_id=1696465741]
layout_mode = 0
offset_left = 64.0
offset_top = 11.0
offset_right = 372.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("3_header")
expand_mode = 1
stretch_mode = 5

[node name="GemDeco" type="TextureRect" parent="Header" unique_id=974613912]
visible = false
modulate = Color(1, 1, 1, 0.82)
layout_mode = 0
offset_left = 218.0
offset_right = 338.0
offset_bottom = 54.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ChapterTitle" type="Label" parent="Header" unique_id=701966155]
layout_mode = 0
offset_left = 120.0
offset_top = 19.0
offset_right = 190.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.3, 0.95, 0.34, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.12, 0.02, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ChapterName" type="Label" parent="Header" unique_id=1383989028]
layout_mode = 0
offset_left = 196.0
offset_top = 16.0
offset_right = 346.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.12, 0.02, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarIcon" type="TextureRect" parent="Header" unique_id=1370045107]
layout_mode = 0
offset_left = 123.0
offset_top = 42.0
offset_right = 148.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("10_star")
expand_mode = 1

[node name="StarValue" type="Label" parent="Header" unique_id=530526879]
layout_mode = 0
offset_left = 153.0
offset_top = 43.0
offset_right = 222.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.12, 0.02, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
text = "0/18"
vertical_alignment = 1

[node name="Dots" type="Control" parent="Header" unique_id=2064253588]
anchors_preset = 0
offset_left = 138.0
offset_top = 81.0
offset_right = 303.0
offset_bottom = 87.0

[node name="Dot1" type="ColorRect" parent="Header/Dots" unique_id=1673885191]
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot2" type="ColorRect" parent="Header/Dots" unique_id=1372950255]
layout_mode = 0
offset_left = 14.0
offset_right = 19.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot3" type="ColorRect" parent="Header/Dots" unique_id=928527468]
layout_mode = 0
offset_left = 28.0
offset_right = 33.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot4" type="ColorRect" parent="Header/Dots" unique_id=530822958]
layout_mode = 0
offset_left = 42.0
offset_right = 47.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot5" type="ColorRect" parent="Header/Dots" unique_id=326228399]
layout_mode = 0
offset_left = 56.0
offset_right = 61.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot6" type="ColorRect" parent="Header/Dots" unique_id=441943736]
layout_mode = 0
offset_left = 70.0
offset_right = 75.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot7" type="ColorRect" parent="Header/Dots" unique_id=1630195122]
layout_mode = 0
offset_left = 84.0
offset_right = 89.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot8" type="ColorRect" parent="Header/Dots" unique_id=910818425]
layout_mode = 0
offset_left = 98.0
offset_right = 103.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot9" type="ColorRect" parent="Header/Dots" unique_id=463200879]
layout_mode = 0
offset_left = 112.0
offset_right = 122.0
offset_bottom = 6.0
color = Color(1, 0.82, 0.18, 1)

[node name="Dot10" type="ColorRect" parent="Header/Dots" unique_id=710479166]
layout_mode = 0
offset_left = 131.0
offset_right = 136.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot11" type="ColorRect" parent="Header/Dots" unique_id=1347095454]
layout_mode = 0
offset_left = 145.0
offset_right = 150.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="TransitionCloudLayer" type="Control" parent="." unique_id=745520593]
visible = false
z_index = 4096
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0

[node name="Mist" type="ColorRect" parent="TransitionCloudLayer" unique_id=2099995664]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="LeftCloud01" type="TextureRect" parent="TransitionCloudLayer" unique_id=2124815297]
layout_mode = 0
offset_left = -840.0
offset_top = -110.0
offset_right = -40.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud02" type="TextureRect" parent="TransitionCloudLayer" unique_id=724053349]
layout_mode = 0
offset_left = -930.0
offset_top = 75.0
offset_right = -40.0
offset_bottom = 535.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud03" type="TextureRect" parent="TransitionCloudLayer" unique_id=2065792726]
layout_mode = 0
offset_left = -900.0
offset_top = 335.0
offset_right = -50.0
offset_bottom = 760.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud04" type="TextureRect" parent="TransitionCloudLayer" unique_id=454434667]
modulate = Color(1, 1, 1, 0.92)
layout_mode = 0
offset_left = -720.0
offset_top = 210.0
offset_right = -40.0
offset_bottom = 610.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud05" type="TextureRect" parent="TransitionCloudLayer" unique_id=1055883663]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = -700.0
offset_top = 500.0
offset_right = -50.0
offset_bottom = 815.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud06" type="TextureRect" parent="TransitionCloudLayer" unique_id=1249020826]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 0
offset_left = -740.0
offset_top = -250.0
offset_right = -60.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud01" type="TextureRect" parent="TransitionCloudLayer" unique_id=567579099]
layout_mode = 0
offset_left = 415.0
offset_top = -130.0
offset_right = 1225.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud02" type="TextureRect" parent="TransitionCloudLayer" unique_id=1693995965]
layout_mode = 0
offset_left = 405.0
offset_top = 70.0
offset_right = 1295.0
offset_bottom = 550.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud03" type="TextureRect" parent="TransitionCloudLayer" unique_id=1819140082]
layout_mode = 0
offset_left = 410.0
offset_top = 315.0
offset_right = 1220.0
offset_bottom = 760.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud04" type="TextureRect" parent="TransitionCloudLayer" unique_id=1463028225]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = 405.0
offset_top = 200.0
offset_right = 1085.0
offset_bottom = 610.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud05" type="TextureRect" parent="TransitionCloudLayer" unique_id=2144545667]
modulate = Color(1, 1, 1, 0.95)
layout_mode = 0
offset_left = 415.0
offset_top = 500.0
offset_right = 1125.0
offset_bottom = 815.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud06" type="TextureRect" parent="TransitionCloudLayer" unique_id=153156267]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 0
offset_left = 410.0
offset_top = -260.0
offset_right = 1125.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud07" type="TextureRect" parent="TransitionCloudLayer" unique_id=1320813402]
modulate = Color(1, 1, 1, 0.96)
layout_mode = 0
offset_left = -650.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud07" type="TextureRect" parent="TransitionCloudLayer" unique_id=368126455]
modulate = Color(1, 1, 1, 0.96)
layout_mode = 0
offset_left = 385.0
offset_top = 110.0
offset_right = 985.0
offset_bottom = 305.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud08" type="TextureRect" parent="TransitionCloudLayer" unique_id=1728915002]
modulate = Color(1, 1, 1, 0.95)
layout_mode = 0
offset_left = -710.0
offset_top = 210.0
offset_right = -60.0
offset_bottom = 430.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud08" type="TextureRect" parent="TransitionCloudLayer" unique_id=1782083896]
modulate = Color(1, 1, 1, 0.95)
layout_mode = 0
offset_left = 390.0
offset_top = 270.0
offset_right = 1000.0
offset_bottom = 495.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud09" type="TextureRect" parent="TransitionCloudLayer" unique_id=1633322880]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = -660.0
offset_top = 415.0
offset_right = -70.0
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud09" type="TextureRect" parent="TransitionCloudLayer" unique_id=806893997]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = 400.0
offset_top = 410.0
offset_right = 1000.0
offset_bottom = 615.0
mouse_filter = 2
texture = ExtResource("32_cloud_02")
expand_mode = 1
stretch_mode = 5

[node name="LeftCloud10" type="TextureRect" parent="TransitionCloudLayer" unique_id=300379001]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = -670.0
offset_top = 535.0
offset_right = -70.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("33_cloud_03")
expand_mode = 1
stretch_mode = 5

[node name="RightCloud10" type="TextureRect" parent="TransitionCloudLayer" unique_id=559561377]
modulate = Color(1, 1, 1, 0.94)
layout_mode = 0
offset_left = 385.0
offset_top = 560.0
offset_right = 985.0
offset_bottom = 755.0
mouse_filter = 2
texture = ExtResource("31_cloud_01")
expand_mode = 1
stretch_mode = 5

[node name="PopupLayer" type="Control" parent="." unique_id=978015749]
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="PopupLayer" unique_id=44165049]
visible = false
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
color = Color(0, 0, 0, 0.48)

[node name="SweepDialog" type="Control" parent="PopupLayer" unique_id=652117799]
anchors_preset = 0
offset_left = 30.0
offset_top = 215.0
offset_right = 345.0
offset_bottom = 453.0

[node name="black3" type="Control" parent="PopupLayer/SweepDialog" unique_id=1201252149]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = 103.0
offset_top = 71.0
offset_right = 439.0
offset_bottom = 335.0
scale = Vector2(0.325, 0.325)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepDialog/black3" unique_id=970269112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.46155
offset_top = -86.15381
offset_right = 304.00006
offset_bottom = 132.92316
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_uh67w")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="TitleRibbon" parent="PopupLayer/SweepDialog" unique_id=1196997192 instance=ExtResource("sweep_ribbon_component")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 65.0

[node name="black2" type="Control" parent="PopupLayer/SweepDialog" unique_id=1330273767]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = 103.0
offset_top = 71.0
offset_right = 439.0
offset_bottom = 335.0
scale = Vector2(0.325, 0.325)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepDialog/black2" unique_id=1097266272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.76926
offset_top = -8.0
offset_right = 211.69238
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_uh67w")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="TitleLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=286068673]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 293.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.08, 0.12, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
text = "选择关卡操作"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="PopupLayer/SweepDialog" unique_id=918039620]
layout_mode = 0
offset_left = 34.0
offset_top = 88.0
offset_right = 60.0
offset_bottom = 114.0
mouse_filter = 2
texture = ExtResource("17_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=1010015902]
layout_mode = 0
offset_left = 62.0
offset_top = 89.0
offset_right = 148.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.42, 0.23, 0.04, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="ExpIcon" type="TextureRect" parent="PopupLayer/SweepDialog" unique_id=1866972403]
layout_mode = 0
offset_left = 169.0
offset_top = 88.0
offset_right = 195.0
offset_bottom = 114.0
mouse_filter = 2
texture = ExtResource("18_exp")
expand_mode = 1
stretch_mode = 5

[node name="ExpLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=2132634597]
layout_mode = 0
offset_left = 197.0
offset_top = 89.0
offset_right = 286.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.12, 0.38, 0.46, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="RuleLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=822395860]
layout_mode = 0
offset_left = 32.0
offset_top = 124.0
offset_right = 283.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.46, 0.32, 0.18, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBtn" type="Button" parent="PopupLayer/SweepDialog" unique_id=1642853623]
layout_mode = 0
offset_left = 12.0
offset_top = 170.0
offset_right = 152.0
offset_bottom = 222.0
flat = true

[node name="butter02" type="Control" parent="PopupLayer/SweepDialog/ConfirmBtn" unique_id=121727622]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 464.14282
offset_bottom = 204.0
scale = Vector2(0.28, 0.28)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepDialog/ConfirmBtn/butter02" unique_id=1522526657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_i4diq")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="PopupLayer/SweepDialog/ConfirmBtn" unique_id=42870000]
layout_mode = 0
offset_right = 140.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.36, 0.17, 0.02, 1)
theme_override_colors/font_outline_color = Color(1, 0.93, 0.5, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelBtn" type="Button" parent="PopupLayer/SweepDialog" unique_id=1576008267]
layout_mode = 0
offset_left = 163.0
offset_top = 170.0
offset_right = 303.0
offset_bottom = 222.0
flat = true

[node name="butter02" type="Control" parent="PopupLayer/SweepDialog/CancelBtn" unique_id=1564517050]
custom_minimum_size = Vector2(260, 85)
anchors_preset = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 460.14282
offset_bottom = 202.0
scale = Vector2(0.28, 0.28)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepDialog/CancelBtn/butter02" unique_id=588993570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_i4diq")
patch_margin_left = 72
patch_margin_top = 44
patch_margin_right = 72
patch_margin_bottom = 44

[node name="Text" type="Label" parent="PopupLayer/SweepDialog/CancelBtn" unique_id=756564389]
layout_mode = 0
offset_right = 140.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.22, 0.42, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "进入关卡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SweepResult" type="Control" parent="PopupLayer" unique_id=1108739272]
visible = false
anchors_preset = 0
offset_left = 30.0
offset_top = 215.0
offset_right = 345.0
offset_bottom = 453.0

[node name="black3" type="Control" parent="PopupLayer/SweepResult"]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = 103.0
offset_top = 71.0
offset_right = 439.0
offset_bottom = 335.0
scale = Vector2(0.325, 0.325)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepResult/black3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.46155
offset_top = -86.15381
offset_right = 304.00006
offset_bottom = 132.92316
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_uh67w")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="TitleRibbon" parent="PopupLayer/SweepResult" instance=ExtResource("sweep_ribbon_component")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 65.0

[node name="black2" type="Control" parent="PopupLayer/SweepResult"]
custom_minimum_size = Vector2(320, 94)
anchors_preset = 0
offset_left = 103.0
offset_top = 71.0
offset_right = 439.0
offset_bottom = 335.0
scale = Vector2(0.325, 0.325)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="PopupLayer/SweepResult/black2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.76926
offset_top = -8.0
offset_right = 211.69238
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_uh67w")
patch_margin_left = 86
patch_margin_top = 54
patch_margin_right = 86
patch_margin_bottom = 54

[node name="TitleLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=1909515833]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 293.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.08, 0.12, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
text = "扫荡完成！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="PopupLayer/SweepResult"]
layout_mode = 0
offset_left = 34.0
offset_top = 88.0
offset_right = 60.0
offset_bottom = 114.0
mouse_filter = 2
texture = ExtResource("17_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=689188983]
layout_mode = 0
offset_left = 62.0
offset_top = 89.0
offset_right = 148.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.42, 0.23, 0.04, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="ExpIcon" type="TextureRect" parent="PopupLayer/SweepResult"]
layout_mode = 0
offset_left = 169.0
offset_top = 88.0
offset_right = 195.0
offset_bottom = 114.0
mouse_filter = 2
texture = ExtResource("18_exp")
expand_mode = 1
stretch_mode = 5

[node name="ExpLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=996239423]
layout_mode = 0
offset_left = 197.0
offset_top = 89.0
offset_right = 286.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.12, 0.38, 0.46, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="RuleLabel" type="Label" parent="PopupLayer/SweepResult"]
layout_mode = 0
offset_left = 32.0
offset_top = 124.0
offset_right = 283.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.46, 0.32, 0.18, 1)
theme_override_font_sizes/font_size = 11
text = "奖励已发放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bindings" type="Control" parent="." unique_id=591238947]
visible = false
anchors_preset = 0

[node name="HeaderPanel" type="PanelContainer" parent="Bindings" unique_id=463929088]
layout_mode = 0

[node name="RewardPanel" type="PanelContainer" parent="Bindings" unique_id=98530871]
layout_mode = 0

[node name="DotsContainer" type="HBoxContainer" parent="Bindings" unique_id=517409570]
layout_mode = 0
