[gd_scene format=3 uid="uid://c2dvyeijd2b7u"]

[ext_resource type="Script" uid="uid://dhxxynogkgxr3" path="res://src/ui/scene/scene_stage_select_gui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmy5pwiwhcgih" path="res://assets/images/stage/ui_header_bar.png" id="3_header"]
[ext_resource type="Texture2D" uid="uid://cm4jnnqu7lam5" path="res://assets/images/stage/ui_back_button.png" id="4_back"]
[ext_resource type="Texture2D" uid="uid://cer2lr0gs3dnp" path="res://assets/images/stage/icon_back_arrow.png" id="5_back_arrow"]
[ext_resource type="Texture2D" uid="uid://cbbj4w1kv74xi" path="res://assets/images/stage/ui_arrow_button.png" id="6_arrow_button"]
[ext_resource type="Texture2D" uid="uid://cx2v2jx2rl4ge" path="res://assets/images/stage/icon_prev_arrow.png" id="7_prev"]
[ext_resource type="Texture2D" uid="uid://bcg7iju0r67x0" path="res://assets/images/stage/icon_next_arrow.png" id="8_next"]
[ext_resource type="Texture2D" uid="uid://bqtxpcrs2gnb" path="res://assets/images/stage/icon_chapter_badge.png" id="9_badge"]
[ext_resource type="Texture2D" uid="uid://k7ip7n4bgier" path="res://assets/images/stage/icon_star_lit.png" id="10_star"]
[ext_resource type="Texture2D" uid="uid://bet0ett8i3hmo" path="res://assets/images/stage/ui_reward_panel_clean.png" id="15_reward"]
[ext_resource type="Texture2D" uid="uid://blp18i051o24k" path="res://assets/images/battle_prepare/ui_reward_slot.png" id="16_reward_slot"]
[ext_resource type="Texture2D" uid="uid://cegre0vtwf1vr" path="res://assets/images/main/icon_gold_v2.png" id="17_gold"]
[ext_resource type="Texture2D" uid="uid://chc525plghdv7" path="res://assets/images/main/icon_exp_star.png" id="18_exp"]
[ext_resource type="Texture2D" uid="uid://br3iocipe2326" path="res://assets/images/items/icon_item_capture_ball.png" id="19_ball"]
[ext_resource type="Texture2D" uid="uid://cd08ellr4qh2k" path="res://assets/images/battle/gems/gem_fire.png" id="20_fire"]
[ext_resource type="Texture2D" uid="uid://ddnh202wcwlym" path="res://assets/images/battle/gems/gem_water.png" id="21_water"]
[ext_resource type="Texture2D" uid="uid://scqeqipchinb" path="res://assets/images/battle/gems/gem_grass.png" id="22_grass"]
[ext_resource type="Texture2D" uid="uid://dfp071qcvp8ve" path="res://assets/images/battle/gems/gem_thunder.png" id="23_thunder"]
[ext_resource type="Texture2D" uid="uid://p1fyaemjgef8" path="res://assets/images/battle/gems/gem_light.png" id="24_light"]
[ext_resource type="Texture2D" uid="uid://frjj2tjjs1y7" path="res://assets/images/ranch/ui_btn_collect_gold.png" id="25_gold_btn"]
[ext_resource type="Texture2D" uid="uid://ccwdydo1rjp7g" path="res://assets/images/album/ui_btn_secondary_blue.png" id="26_blue_btn"]
[ext_resource type="PackedScene" uid="uid://bgbquhjn6flga" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_01_grassland.tscn" id="chapter_01_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_02_fire_valley.tscn" id="chapter_02_scene"]
[ext_resource type="PackedScene" uid="uid://dpatys4nklud1" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_03_mystic_forest.tscn" id="chapter_03_scene"]
[ext_resource type="PackedScene" uid="uid://nd1ukitcfaxr" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_04_eclipse_canopy.tscn" id="chapter_04_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_05_thunder_temple.tscn" id="chapter_05_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_06_frost_throne.tscn" id="chapter_06_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_07_void_domain.tscn" id="chapter_07_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_08_temporal_rift.tscn" id="chapter_08_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_09_starlit_temple.tscn" id="chapter_09_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_10_chaos_domain.tscn" id="chapter_10_scene"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/stage_select/chapter_maps/chapter_11_radiant_temple.tscn" id="chapter_11_scene"]

[node name="StageSelectMap" type="Control" unique_id=1913807013]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="ChapterMaps" type="Control" parent="." unique_id=1266953437]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Chapter01Grassland" parent="ChapterMaps" unique_id=2044910982 instance=ExtResource("chapter_01_scene")]
visible = false
layout_mode = 0

[node name="Chapter02FireValley" parent="ChapterMaps" unique_id=315406483 instance=ExtResource("chapter_02_scene")]
visible = false
anchors_preset = 0

[node name="Chapter03MysticForest" parent="ChapterMaps" unique_id=976449952 instance=ExtResource("chapter_03_scene")]
visible = false
layout_mode = 0

[node name="Chapter04EclipseCanopy" parent="ChapterMaps" unique_id=924509359 instance=ExtResource("chapter_04_scene")]
visible = false
layout_mode = 0

[node name="Chapter05ThunderTemple" parent="ChapterMaps" unique_id=191119368 instance=ExtResource("chapter_05_scene")]
visible = false
anchors_preset = 0

[node name="Chapter06FrostThrone" parent="ChapterMaps" unique_id=952459069 instance=ExtResource("chapter_06_scene")]
visible = false
anchors_preset = 0

[node name="Chapter07VoidDomain" parent="ChapterMaps" unique_id=295859020 instance=ExtResource("chapter_07_scene")]
visible = false
anchors_preset = 0

[node name="Chapter08TemporalRift" parent="ChapterMaps" unique_id=280571989 instance=ExtResource("chapter_08_scene")]
visible = false
anchors_preset = 0

[node name="Chapter09StarlitTemple" parent="ChapterMaps" unique_id=1831753647 instance=ExtResource("chapter_09_scene")]
visible = false
anchors_preset = 0

[node name="Chapter10ChaosDomain" parent="ChapterMaps" unique_id=1386337963 instance=ExtResource("chapter_10_scene")]
visible = false
anchors_preset = 0

[node name="Chapter11RadiantTemple" parent="ChapterMaps" unique_id=1784110683 instance=ExtResource("chapter_11_scene")]
visible = false
anchors_preset = 0

[node name="RewardPanel" type="Control" parent="." unique_id=2077951878]
anchors_preset = 0
offset_left = 17.0
offset_top = 566.0
offset_right = 358.0
offset_bottom = 650.0

[node name="Frame" type="NinePatchRect" parent="RewardPanel" unique_id=1698122232]
layout_mode = 0
offset_right = 341.0
offset_bottom = 84.0
texture = ExtResource("15_reward")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Title" type="Label" parent="RewardPanel" unique_id=2009913060]
layout_mode = 0
offset_left = 86.0
offset_top = 10.0
offset_right = 255.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.86, 0.92, 1, 1)
theme_override_font_sizes/font_size = 13
text = "通关奖励"
horizontal_alignment = 1

[node name="Items" type="Control" parent="RewardPanel" unique_id=2052054417]
anchors_preset = 0
offset_left = 27.0
offset_top = 38.0
offset_right = 314.0
offset_bottom = 73.0

[node name="Item1" type="TextureRect" parent="RewardPanel/Items" unique_id=512331758]
layout_mode = 0
offset_right = 32.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item1" unique_id=476361622]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("17_gold")
expand_mode = 1
stretch_mode = 5

[node name="Item2" type="TextureRect" parent="RewardPanel/Items" unique_id=1771092073]
layout_mode = 0
offset_left = 39.0
offset_right = 71.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item2" unique_id=1215242882]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("18_exp")
expand_mode = 1
stretch_mode = 5

[node name="Item3" type="TextureRect" parent="RewardPanel/Items" unique_id=465060678]
layout_mode = 0
offset_left = 78.0
offset_right = 110.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item3" unique_id=1847524029]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("19_ball")
expand_mode = 1
stretch_mode = 5

[node name="Item4" type="TextureRect" parent="RewardPanel/Items" unique_id=1959883992]
layout_mode = 0
offset_left = 117.0
offset_right = 149.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item4" unique_id=1898430099]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("20_fire")
expand_mode = 1
stretch_mode = 5

[node name="Item5" type="TextureRect" parent="RewardPanel/Items" unique_id=693905579]
layout_mode = 0
offset_left = 156.0
offset_right = 188.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item5" unique_id=322657776]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("21_water")
expand_mode = 1
stretch_mode = 5

[node name="Item6" type="TextureRect" parent="RewardPanel/Items" unique_id=1461728319]
layout_mode = 0
offset_left = 195.0
offset_right = 227.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item6" unique_id=1951747791]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("22_grass")
expand_mode = 1
stretch_mode = 5

[node name="Item7" type="TextureRect" parent="RewardPanel/Items" unique_id=576836820]
layout_mode = 0
offset_left = 234.0
offset_right = 266.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item7" unique_id=991169481]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("23_thunder")
expand_mode = 1
stretch_mode = 5

[node name="Item8" type="TextureRect" parent="RewardPanel/Items" unique_id=1746931660]
layout_mode = 0
offset_left = 273.0
offset_right = 305.0
offset_bottom = 34.0
texture = ExtResource("16_reward_slot")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="RewardPanel/Items/Item8" unique_id=763981840]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("24_light")
expand_mode = 1
stretch_mode = 5

[node name="Header" type="Control" parent="." unique_id=2083169124]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 86.0

[node name="BackButton" type="TextureButton" parent="Header" unique_id=14658475]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 65.0
offset_bottom = 68.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="Header/BackButton" unique_id=233296432]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("4_back")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Header/BackButton" unique_id=1807170880]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 42.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("5_back_arrow")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="TextureRect" parent="Header" unique_id=1696465741]
layout_mode = 0
offset_left = 76.0
offset_top = 12.0
offset_right = 362.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("3_header")
expand_mode = 1

[node name="Badge" type="TextureRect" parent="Header" unique_id=1696856939]
layout_mode = 0
offset_left = 89.0
offset_top = 26.0
offset_right = 127.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("9_badge")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="Header/Badge" unique_id=567334668]
layout_mode = 0
offset_right = 38.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChapterTitle" type="Label" parent="Header" unique_id=701966155]
layout_mode = 0
offset_left = 132.0
offset_top = 29.0
offset_right = 196.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.92, 0.82, 1, 1)
theme_override_font_sizes/font_size = 15
text = "第9章"

[node name="ChapterName" type="Label" parent="Header" unique_id=1383989028]
layout_mode = 0
offset_left = 206.0
offset_top = 38.0
offset_right = 290.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "星耀圣殿"

[node name="StarIcon" type="TextureRect" parent="Header" unique_id=1370045107]
layout_mode = 0
offset_left = 131.0
offset_top = 51.0
offset_right = 149.0
offset_bottom = 69.0
mouse_filter = 2
texture = ExtResource("10_star")
expand_mode = 1

[node name="StarValue" type="Label" parent="Header" unique_id=530526879]
layout_mode = 0
offset_left = 154.0
offset_top = 49.0
offset_right = 228.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0/18"

[node name="PreviousButton" type="TextureButton" parent="Header" unique_id=1346864934]
layout_mode = 0
offset_left = 20.0
offset_top = 94.0
offset_right = 54.0
offset_bottom = 128.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="Header/PreviousButton" unique_id=956717487]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("6_arrow_button")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="Header/PreviousButton" unique_id=982385365]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("7_prev")
expand_mode = 1

[node name="NextButton" type="TextureButton" parent="Header" unique_id=2016766189]
layout_mode = 0
offset_left = 326.0
offset_top = 94.0
offset_right = 360.0
offset_bottom = 128.0
ignore_texture_size = true

[node name="Frame" type="TextureRect" parent="Header/NextButton" unique_id=156425247]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("6_arrow_button")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="Header/NextButton" unique_id=1444326267]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("8_next")
expand_mode = 1

[node name="Dots" type="Control" parent="Header" unique_id=2064253588]
anchors_preset = 0
offset_left = 105.0
offset_top = 81.0
offset_right = 270.0
offset_bottom = 87.0

[node name="Dot1" type="ColorRect" parent="Header/Dots" unique_id=1673885191]
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot2" type="ColorRect" parent="Header/Dots" unique_id=1372950255]
layout_mode = 0
offset_left = 14.0
offset_right = 19.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot3" type="ColorRect" parent="Header/Dots" unique_id=928527468]
layout_mode = 0
offset_left = 28.0
offset_right = 33.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot4" type="ColorRect" parent="Header/Dots" unique_id=530822958]
layout_mode = 0
offset_left = 42.0
offset_right = 47.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot5" type="ColorRect" parent="Header/Dots" unique_id=326228399]
layout_mode = 0
offset_left = 56.0
offset_right = 61.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot6" type="ColorRect" parent="Header/Dots" unique_id=441943736]
layout_mode = 0
offset_left = 70.0
offset_right = 75.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot7" type="ColorRect" parent="Header/Dots" unique_id=1630195122]
layout_mode = 0
offset_left = 84.0
offset_right = 89.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot8" type="ColorRect" parent="Header/Dots" unique_id=910818425]
layout_mode = 0
offset_left = 98.0
offset_right = 103.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot9" type="ColorRect" parent="Header/Dots" unique_id=463200879]
layout_mode = 0
offset_left = 112.0
offset_right = 122.0
offset_bottom = 6.0
color = Color(1, 0.82, 0.18, 1)

[node name="Dot10" type="ColorRect" parent="Header/Dots" unique_id=710479166]
layout_mode = 0
offset_left = 131.0
offset_right = 136.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="Dot11" type="ColorRect" parent="Header/Dots" unique_id=1347095454]
layout_mode = 0
offset_left = 145.0
offset_right = 150.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.34)

[node name="PopupLayer" type="Control" parent="." unique_id=978015749]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="PopupLayer" unique_id=44165049]
visible = false
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
color = Color(0, 0, 0, 0.48)

[node name="SweepDialog" type="Control" parent="PopupLayer" unique_id=652117799]
visible = false
anchors_preset = 0
offset_left = 52.0
offset_top = 238.0
offset_right = 322.0
offset_bottom = 428.0

[node name="Frame" type="NinePatchRect" parent="PopupLayer/SweepDialog" unique_id=2133313040]
layout_mode = 0
offset_right = 270.0
offset_bottom = 190.0
texture = ExtResource("15_reward")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TitleLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=286068673]
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "确认扫荡"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=1010015902]
layout_mode = 0
offset_left = 28.0
offset_top = 67.0
offset_right = 133.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.86, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "+120 金币"
horizontal_alignment = 1

[node name="ExpLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=2132634597]
layout_mode = 0
offset_left = 137.0
offset_top = 67.0
offset_right = 242.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.86, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "+80 经验"
horizontal_alignment = 1

[node name="RuleLabel" type="Label" parent="PopupLayer/SweepDialog" unique_id=822395860]
layout_mode = 0
offset_left = 18.0
offset_top = 96.0
offset_right = 252.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.66, 0.78, 1, 1)
theme_override_font_sizes/font_size = 10
text = "3 星扫荡收益 80%"
horizontal_alignment = 1

[node name="ConfirmBtn" type="Button" parent="PopupLayer/SweepDialog" unique_id=1642853623]
layout_mode = 0
offset_left = 25.0
offset_top = 128.0
offset_right = 125.0
offset_bottom = 168.0
flat = true

[node name="Frame" type="TextureRect" parent="PopupLayer/SweepDialog/ConfirmBtn" unique_id=43487503]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("25_gold_btn")
expand_mode = 1

[node name="Text" type="Label" parent="PopupLayer/SweepDialog/ConfirmBtn" unique_id=42870000]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.25, 0.14, 0.03, 1)
theme_override_font_sizes/font_size = 14
text = "扫荡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelBtn" type="Button" parent="PopupLayer/SweepDialog" unique_id=1576008267]
layout_mode = 0
offset_left = 145.0
offset_top = 128.0
offset_right = 245.0
offset_bottom = 168.0
flat = true

[node name="Frame" type="NinePatchRect" parent="PopupLayer/SweepDialog/CancelBtn" unique_id=2087862874]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("26_blue_btn")
patch_margin_left = 20
patch_margin_top = 16
patch_margin_right = 20
patch_margin_bottom = 16

[node name="Text" type="Label" parent="PopupLayer/SweepDialog/CancelBtn" unique_id=756564389]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "取消"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SweepResult" type="Control" parent="PopupLayer" unique_id=1108739272]
visible = false
anchors_preset = 0
offset_left = 52.0
offset_top = 238.0
offset_right = 322.0
offset_bottom = 428.0

[node name="Frame" type="NinePatchRect" parent="PopupLayer/SweepResult" unique_id=2078092648]
layout_mode = 0
offset_right = 270.0
offset_bottom = 190.0
texture = ExtResource("15_reward")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TitleLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=1909515833]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 245.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 0.86, 0.3, 1)
theme_override_font_sizes/font_size = 22
text = "扫荡完成！"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=689188983]
layout_mode = 0
offset_left = 32.0
offset_top = 92.0
offset_right = 238.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "+0 金币"
horizontal_alignment = 1

[node name="ExpLabel" type="Label" parent="PopupLayer/SweepResult" unique_id=996239423]
layout_mode = 0
offset_left = 32.0
offset_top = 121.0
offset_right = 238.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.74, 0.87, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Bindings" type="Control" parent="." unique_id=591238947]
visible = false
anchors_preset = 0

[node name="HeaderPanel" type="PanelContainer" parent="Bindings" unique_id=463929088]
layout_mode = 0

[node name="RewardPanel" type="PanelContainer" parent="Bindings" unique_id=98530871]
layout_mode = 0

[node name="DotsContainer" type="HBoxContainer" parent="Bindings" unique_id=517409570]
layout_mode = 0
