[gd_scene format=3 uid="uid://dcksvqyp556py"]

[ext_resource type="Script" uid="uid://bjpdlrnbf0ibv" path="res://src/ui/scene/scene_start.gd" id="1_start"]
[ext_resource type="Script" uid="uid://08q88rvcp3oi" path="res://src/ui/components/start_particle_layer.gd" id="2_particles"]
[ext_resource type="Texture2D" uid="uid://crxes51533y74" path="res://assets/images/ui/backgrounds/start_bg_grassland.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://bdbfi58egiild" path="res://assets/images/ui/icons/start_title_logo.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://bkrxyeyhu13ls" path="res://assets/images/monsters/monster/monster_fire_lizard.png" id="5_fire_monster"]
[ext_resource type="Texture2D" uid="uid://dheovre4rxsbm" path="res://assets/images/monsters/monster/monster_water_cub.png" id="6_water_monster"]
[ext_resource type="Texture2D" uid="uid://bcr17yahrq8n7" path="res://assets/images/monsters/monster/monster_grass_leaf.png" id="7_grass_monster"]
[ext_resource type="Texture2D" uid="uid://2oo7ucxw60fa" path="res://assets/images/ui/gems/start_gem_fire.png" id="8_gem_fire"]
[ext_resource type="Texture2D" uid="uid://diftv3mvvneqd" path="res://assets/images/ui/gems/start_gem_water.png" id="9_gem_water"]
[ext_resource type="Texture2D" uid="uid://dm1q611ub8b1b" path="res://assets/images/ui/gems/start_gem_grass.png" id="10_gem_grass"]
[ext_resource type="Texture2D" uid="uid://d0qm5wcex5g0x" path="res://assets/images/ui/gems/start_gem_thunder.png" id="11_gem_thunder"]
[ext_resource type="Texture2D" uid="uid://dgs26waik38m2" path="res://assets/images/ui/gems/start_gem_light.png" id="12_gem_light"]
[ext_resource type="Texture2D" uid="uid://do0v6g3qlg0l8" path="res://assets/images/ui/buttons/start_ui_btn_start_normal.png" id="13_btn_normal"]
[ext_resource type="Texture2D" uid="uid://dvq4f4r5pqdcy" path="res://assets/images/ui/buttons/start_ui_btn_start_pressed.png" id="14_btn_pressed"]
[ext_resource type="Texture2D" uid="uid://g2n8hiwujmuj" path="res://assets/images/ui/panels/start_ui_hint_ribbon.png" id="15_hint"]
[ext_resource type="Texture2D" uid="uid://bn1s7y4xusahj" path="res://assets/images/ui/panels/start_ui_version_plaque.png" id="16_version"]

[node name="StartScreen" type="Control" unique_id=225556536]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_start")

[node name="Background" type="TextureRect" parent="." unique_id=334164296]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1

[node name="Content" type="Control" parent="." unique_id=927991436]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Particles" type="Control" parent="Content" unique_id=153378580]
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
script = ExtResource("2_particles")

[node name="Logo" type="TextureRect" parent="Content" unique_id=447646025]
layout_mode = 0
offset_left = 22.0
offset_top = 66.0
offset_right = 353.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="Monsters" type="Control" parent="Content" unique_id=2072849631]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="FireMonster" type="TextureRect" parent="Content/Monsters" unique_id=1485862651]
unique_name_in_owner = true
layout_mode = 0
offset_left = 127.0
offset_top = 282.0
offset_right = 271.0
offset_bottom = 438.0
mouse_filter = 2
texture = ExtResource("5_fire_monster")
expand_mode = 1
stretch_mode = 5

[node name="WaterMonster" type="TextureRect" parent="Content/Monsters" unique_id=147541441]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 359.0
offset_right = 184.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("6_water_monster")
expand_mode = 1
stretch_mode = 5

[node name="GrassMonster" type="TextureRect" parent="Content/Monsters" unique_id=207128820]
unique_name_in_owner = true
layout_mode = 0
offset_left = 212.0
offset_top = 362.0
offset_right = 352.0
offset_bottom = 518.0
mouse_filter = 2
texture = ExtResource("7_grass_monster")
expand_mode = 1
stretch_mode = 5

[node name="Gems" type="Control" parent="Content" unique_id=605804546]
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="FireGem" type="TextureRect" parent="Content/Gems" unique_id=273700753]
unique_name_in_owner = true
layout_mode = 0
offset_left = 91.5
offset_top = 452.0
offset_right = 131.5
offset_bottom = 492.0
mouse_filter = 2
texture = ExtResource("8_gem_fire")
expand_mode = 1
stretch_mode = 5

[node name="WaterGem" type="TextureRect" parent="Content/Gems" unique_id=474984470]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.5
offset_top = 440.0
offset_right = 172.5
offset_bottom = 486.0
mouse_filter = 2
texture = ExtResource("9_gem_water")
expand_mode = 1
stretch_mode = 5

[node name="GrassGem" type="TextureRect" parent="Content/Gems" unique_id=48792455]
unique_name_in_owner = true
layout_mode = 0
offset_left = 162.5
offset_top = 431.0
offset_right = 212.5
offset_bottom = 481.0
mouse_filter = 2
texture = ExtResource("10_gem_grass")
expand_mode = 1
stretch_mode = 5

[node name="ThunderGem" type="TextureRect" parent="Content/Gems" unique_id=1046086210]
unique_name_in_owner = true
layout_mode = 0
offset_left = 202.5
offset_top = 440.0
offset_right = 248.5
offset_bottom = 486.0
mouse_filter = 2
texture = ExtResource("11_gem_thunder")
expand_mode = 1
stretch_mode = 5

[node name="LightGem" type="TextureRect" parent="Content/Gems" unique_id=2030633958]
unique_name_in_owner = true
layout_mode = 0
offset_left = 243.5
offset_top = 452.0
offset_right = 283.5
offset_bottom = 492.0
mouse_filter = 2
texture = ExtResource("12_gem_light")
expand_mode = 1
stretch_mode = 5

[node name="StartGlow" type="TextureRect" parent="Content" unique_id=2126060710]
unique_name_in_owner = true
modulate = Color(0.35, 0.68, 1, 0.14)
layout_mode = 0
offset_left = 84.0
offset_top = 526.0
offset_right = 291.0
offset_bottom = 623.0
mouse_filter = 2
texture = ExtResource("13_btn_normal")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="Content" unique_id=642856899]
unique_name_in_owner = true
layout_mode = 0
offset_left = 91.0
offset_top = 532.0
offset_right = 284.0
offset_bottom = 623.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_btn_normal")
texture_pressed = ExtResource("14_btn_pressed")
ignore_texture_size = true
stretch_mode = 5

[node name="Text" type="Label" parent="Content/StartButton" unique_id=260401740]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "开 始 冒 险"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintGroup" type="Control" parent="Content" unique_id=227691324]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="Ribbon" type="TextureRect" parent="Content/HintGroup" unique_id=460903827]
layout_mode = 0
offset_left = 110.0
offset_top = 598.0
offset_right = 265.0
offset_bottom = 632.0
mouse_filter = 2
texture = ExtResource("15_hint")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Content/HintGroup" unique_id=880976565]
layout_mode = 0
offset_left = 80.0
offset_top = 598.0
offset_right = 295.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0.9, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "点击开始你的冒险之旅"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionPlaque" type="TextureRect" parent="Content" unique_id=2120528991]
visible = false
modulate = Color(1, 1, 1, 0.72)
layout_mode = 0
offset_left = 146.5
offset_top = 624.0
offset_right = 228.5
offset_bottom = 654.0
mouse_filter = 2
texture = ExtResource("16_version")
expand_mode = 1
stretch_mode = 5

[node name="VersionText" type="Label" parent="Content" unique_id=1102103940]
visible = false
layout_mode = 0
offset_left = 146.5
offset_top = 626.0
offset_right = 228.5
offset_bottom = 652.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "v0.1.0"
horizontal_alignment = 1
vertical_alignment = 1
