[gd_scene format=3 uid="uid://b8x5jssyk333g"]

[ext_resource type="Script" uid="uid://bjpdlrnbf0ibv" path="res://src/ui/scene/scene_start.gd" id="1_start"]

[node name="StartScreen" type="Control" unique_id=1252388208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 397.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="LabelTitle" type="Label" parent="." unique_id=1622334210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSubtitle" type="Label" parent="." unique_id=938249890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEnter" type="Button" parent="." unique_id=373529647]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelHint" type="Label" parent="." unique_id=1107232497]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="LabelVersion" type="Label" parent="." unique_id=959948511]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="ParticleContainer" type="Node2D" parent="." unique_id=1368523100]
