[gd_scene format=3 uid="uid://c0p47wv7g1tyh"]

[ext_resource type="Script" uid="uid://bmckci7vy30q6" path="res://src/ui/scene/scene_team_gui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0elna6vwymnb" path="res://assets/images/ui/backgrounds/team_new_bg_team_hall.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bnnmirp78xjbd" path="res://assets/images/ui/panels/main_ui_currency_capsule_v3.png" id="3_currency"]
[ext_resource type="Texture2D" uid="uid://dgjfl2sau47pt" path="res://assets/images/ui/icons/main_icon_gold_coin_v3.png" id="4_gold"]
[ext_resource type="Texture2D" uid="uid://ssxa0rdfi21p" path="res://assets/images/ui/gems/main_icon_diamond_gem_v3.png" id="5_diamond"]
[ext_resource type="Texture2D" uid="uid://cdtmikm7fi6k7" path="res://assets/images/effects/ranch_fx_social_heart.png" id="6_heart"]
[ext_resource type="Texture2D" uid="uid://bna4bir4wsn0r" path="res://assets/images/ui/icons/main_icon_currency_plus_green.png" id="7_plus"]
[ext_resource type="Texture2D" uid="uid://d0vsl4s2lgjbr" path="res://assets/images/ui/panels/team_new_ui_empty_pedestal_plus.png" id="8_empty_plus"]
[ext_resource type="Texture2D" uid="uid://ivv7n7jnlj1d" path="res://assets/images/ui/icons/team_new_ui_leader_badge.png" id="9_leader_badge"]
[ext_resource type="Texture2D" uid="uid://bescenerehs6r" path="res://assets/images/ui/panels/team_new_ui_pedestal_label.png" id="10_pedestal_label"]
[ext_resource type="Texture2D" uid="uid://cinwvhr6y661f" path="res://assets/images/ui/panels/ranch_ui_care_roster_panel.png" id="11_panel"]
[ext_resource type="Texture2D" uid="uid://dk4l42xmcflof" path="res://assets/images/ui/cards/ranch_ui_roster_card_ranch.png" id="12_roster_card"]
[ext_resource type="Texture2D" uid="uid://b4b07pkclp53i" path="res://assets/images/ui/icons/ranch_icon_check_badge_glossy.png" id="13_check"]
[ext_resource type="Texture2D" uid="uid://wmi2nklh64v6" path="res://assets/images/ui/icons/ranch_ui_pet_farm_nav_panel.png" id="14_nav_panel"]
[ext_resource type="Texture2D" uid="uid://c8aamojsqoxli" path="res://assets/images/ui/icons/ranch_ui_pet_farm_nav_selected.png" id="15_nav_selected"]
[ext_resource type="Texture2D" uid="uid://u1nmo0dbthgh" path="res://assets/images/ui/icons/common_nav_icon_nav_home.png" id="16_nav_home"]
[ext_resource type="Texture2D" uid="uid://b82kr3foenxwm" path="res://assets/images/ui/icons/common_nav_icon_nav_pets.png" id="17_nav_pets"]
[ext_resource type="Texture2D" uid="uid://cgx02cc56ai4g" path="res://assets/images/ui/icons/common_nav_icon_nav_battle.png" id="18_nav_battle"]
[ext_resource type="Texture2D" uid="uid://go6wm7v4jga5" path="res://assets/images/ui/icons/common_nav_icon_nav_shop.png" id="19_nav_shop"]
[ext_resource type="Texture2D" uid="uid://65c54i6uf8si" path="res://assets/images/ui/icons/common_nav_icon_nav_menu.png" id="20_nav_menu"]
[ext_resource type="Texture2D" uid="uid://ddpkanskxcvuc" path="res://assets/images/ui/buttons/ranch_ui_btn_previous_round.png" id="21_page_prev"]
[ext_resource type="Texture2D" uid="uid://c2yrfatlnjc5t" path="res://assets/images/ui/buttons/ranch_ui_btn_next_round.png" id="22_page_next"]
[ext_resource type="Texture2D" uid="uid://ckhxak6dyn6th" path="res://assets/images/ui/icons/main_icon_level_shield_v3.png" id="23_def"]
[ext_resource type="Texture2D" uid="uid://c3p401pkxuq8m" path="res://assets/images/ui/icons/ranch_icon_exp_badge.png" id="24_spd"]
[ext_resource type="Texture2D" uid="uid://dw1ag3xhmm4ds" path="res://assets/images/ui/generated_panel_parts/panel_base3.png" id="25_roster_bg"]
[ext_resource type="Texture2D" uid="uid://drmla1fo2jqjo" path="res://assets/images/monsters/monster/monster_093.png" id="26_preview_member1"]
[ext_resource type="Texture2D" uid="uid://g37gnfn1jwjr" path="res://assets/images/monsters/monster/monster_002.png" id="27_preview_leader"]
[ext_resource type="Texture2D" uid="uid://c8blti1351cbb" path="res://assets/images/monsters/monster/monster_053.png" id="28_preview_member2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selection"]
bg_color = Color(1, 0.82, 0.26, 0.08)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.26, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_entry"]
resource_name = "entry"
length = 0.72
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrencyBar:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrencyBar:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeamSlots:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TeamSlots:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.36, 0.46),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.85, 1.06, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TeamSlots:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.36, 0.46),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.85, 1.06, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PowerPanel:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PowerPanel:scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.46, 0.56),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.96, 1.03, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PowerPanel:scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.46, 0.56),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.96, 1.03, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RosterPanel:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RosterPanel:scale:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 0.56, 0.66),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.96, 1.03, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RosterPanel:scale:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.56, 0.66),
"transitions": PackedFloat32Array(9, 1, 1),
"update": 0,
"values": [0.96, 1.03, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BottomNav:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.38, 0.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [632.0, 632.0, 602.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BottomNav:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.38, 0.72),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"entry": SubResource("Animation_entry")
}

[node name="Team" type="Control" unique_id=256271296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 375.0
offset_bottom = 667.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=881559009]
layout_mode = 0
offset_top = -47.0
offset_right = 375.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="TopVignette" type="ColorRect" parent="." unique_id=707679322]
layout_mode = 0
offset_right = 375.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.18, 0.07, 0.02, 0.18)

[node name="BottomVignette" type="ColorRect" parent="." unique_id=734726289]
layout_mode = 0
offset_top = 592.0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2
color = Color(0.12, 0.05, 0.01, 0.22)

[node name="CurrencyBar" type="Control" parent="." unique_id=559351676]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 58.0
mouse_filter = 2

[node name="GoldChip" type="Control" parent="CurrencyBar" unique_id=124683751]
anchors_preset = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 127.0
offset_bottom = 51.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="CurrencyBar/GoldChip" unique_id=1005402225]
layout_mode = 0
offset_right = 112.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("3_currency")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="CurrencyBar/GoldChip" unique_id=658866529]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="CurrencyBar/GoldChip" unique_id=2094795614]
layout_mode = 0
offset_left = 36.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="CurrencyBar/GoldChip" unique_id=257518485]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("7_plus")
expand_mode = 1
stretch_mode = 5

[node name="DiamondChip" type="Control" parent="CurrencyBar" unique_id=1401874392]
anchors_preset = 0
offset_left = 132.0
offset_top = 13.0
offset_right = 244.0
offset_bottom = 51.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="CurrencyBar/DiamondChip" unique_id=1543339854]
layout_mode = 0
offset_right = 112.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("3_currency")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="CurrencyBar/DiamondChip" unique_id=1527813444]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("5_diamond")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="CurrencyBar/DiamondChip" unique_id=1525236194]
layout_mode = 0
offset_left = 36.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="CurrencyBar/DiamondChip" unique_id=622193367]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("7_plus")
expand_mode = 1
stretch_mode = 5

[node name="HeartChip" type="Control" parent="CurrencyBar" unique_id=1942541655]
anchors_preset = 0
offset_left = 249.0
offset_top = 13.0
offset_right = 361.0
offset_bottom = 51.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="CurrencyBar/HeartChip" unique_id=1698503542]
layout_mode = 0
offset_right = 112.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("3_currency")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="CurrencyBar/HeartChip" unique_id=505839917]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("6_heart")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="CurrencyBar/HeartChip" unique_id=1245189140]
layout_mode = 0
offset_left = 35.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureRect" parent="CurrencyBar/HeartChip" unique_id=1640133735]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("7_plus")
expand_mode = 1
stretch_mode = 5

[node name="TeamSlots" type="Control" parent="." unique_id=2116984264]
anchors_preset = 0
offset_right = 375.0
offset_bottom = 386.0
pivot_offset = Vector2(187.5, 193)
mouse_filter = 2

[node name="Member1Slot" type="TextureButton" parent="TeamSlots" unique_id=942443935]
layout_mode = 0
offset_left = 43.0
offset_top = 188.0
offset_right = 121.0
offset_bottom = 348.0
pivot_offset = Vector2(39, 80)

[node name="Selection" type="Panel" parent="TeamSlots/Member1Slot" unique_id=757131685]
layout_mode = 0
offset_left = -9.0
offset_top = -18.0
offset_right = 79.0
offset_bottom = 149.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection")

[node name="EmptyPlus" type="TextureRect" parent="TeamSlots/Member1Slot" unique_id=2011852903]
layout_mode = 0
offset_left = -5.000002
offset_right = 73.0
offset_bottom = 78.0
scale = Vector2(0.8520866, 0.8520866)
pivot_offset = Vector2(39, 39)
mouse_filter = 2
texture = ExtResource("8_empty_plus")
expand_mode = 1
stretch_mode = 5

[node name="MonsterPosition" type="Control" parent="TeamSlots/Member1Slot" unique_id=533519079]
anchors_preset = 0
offset_left = -12.0
offset_top = 14.0
offset_right = 74.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="TeamSlots/Member1Slot/MonsterPosition" unique_id=1355864503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_preview_member1")
expand_mode = 1
stretch_mode = 5

[node name="Fallback" type="Label" parent="TeamSlots/Member1Slot" unique_id=1117105133]
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderBadge" type="TextureRect" parent="TeamSlots/Member1Slot" unique_id=1611571080]
visible = false
layout_mode = 0
mouse_filter = 2
texture = ExtResource("9_leader_badge")

[node name="Label" type="TextureRect" parent="TeamSlots/Member1Slot" unique_id=2029213049]
layout_mode = 0
offset_left = -3.0
offset_top = 115.0
offset_right = 75.0
offset_bottom = 143.0
mouse_filter = 2
texture = ExtResource("10_pedestal_label")
expand_mode = 1

[node name="Text" type="Label" parent="TeamSlots/Member1Slot/Label" unique_id=4789592]
layout_mode = 0
offset_right = 78.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.88, 0.66, 1)
theme_override_font_sizes/font_size = 13
text = "左位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderSlot" type="TextureButton" parent="TeamSlots" unique_id=1354289769]
layout_mode = 0
offset_left = 128.0
offset_top = 145.0
offset_right = 247.0
offset_bottom = 355.0
pivot_offset = Vector2(59.5, 105)

[node name="EmptyPlus" type="TextureRect" parent="TeamSlots/LeaderSlot" unique_id=743580315]
layout_mode = 0
offset_left = 18.0
offset_top = 34.0
offset_right = 96.0
offset_bottom = 112.0
scale = Vector2(0.9535238, 0.9535238)
pivot_offset = Vector2(39, 39)
mouse_filter = 2
texture = ExtResource("8_empty_plus")
expand_mode = 1
stretch_mode = 5

[node name="MonsterPosition" type="Control" parent="TeamSlots/LeaderSlot" unique_id=1954364003]
anchors_preset = 0
offset_left = -7.0
offset_top = 30.0
offset_right = 112.0
offset_bottom = 149.0
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="TeamSlots/LeaderSlot/MonsterPosition" unique_id=1552465044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -7.0
offset_right = 5.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_preview_leader")
expand_mode = 1
stretch_mode = 5

[node name="Fallback" type="Label" parent="TeamSlots/LeaderSlot" unique_id=416566291]
layout_mode = 0
offset_left = -2.0
offset_top = 25.0
offset_right = 117.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="Panel" parent="TeamSlots/LeaderSlot" unique_id=807154052]
layout_mode = 0
offset_left = -3.0
offset_top = -15.0
offset_right = 116.0
offset_bottom = 195.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection")

[node name="Label" type="TextureRect" parent="TeamSlots/LeaderSlot" unique_id=948266138]
layout_mode = 0
offset_left = 18.0
offset_top = 163.0
offset_right = 94.0
offset_bottom = 191.0
mouse_filter = 2
texture = ExtResource("10_pedestal_label")
expand_mode = 1

[node name="Text" type="Label" parent="TeamSlots/LeaderSlot/Label" unique_id=1432886833]
layout_mode = 0
offset_right = 76.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.88, 0.66, 1)
theme_override_font_sizes/font_size = 13
text = "队长"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderBadge" type="TextureRect" parent="TeamSlots/LeaderSlot/Label" unique_id=1966864138]
layout_mode = 0
offset_left = 25.0
offset_top = -14.0
offset_right = 50.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("9_leader_badge")
expand_mode = 1
stretch_mode = 5

[node name="Member2Slot" type="TextureButton" parent="TeamSlots" unique_id=714256556]
layout_mode = 0
offset_left = 254.0
offset_top = 188.0
offset_right = 332.0
offset_bottom = 348.0
pivot_offset = Vector2(39, 80)

[node name="EmptyPlus" type="TextureRect" parent="TeamSlots/Member2Slot" unique_id=102303894]
layout_mode = 0
offset_left = -6.0
offset_top = -2.0
offset_right = 72.0
offset_bottom = 76.0
scale = Vector2(0.9594732, 0.9594732)
pivot_offset = Vector2(39, 39)
mouse_filter = 2
texture = ExtResource("8_empty_plus")
expand_mode = 1
stretch_mode = 5

[node name="MonsterPosition" type="Control" parent="TeamSlots/Member2Slot" unique_id=2035806805]
anchors_preset = 0
offset_left = -11.0
offset_top = 14.0
offset_right = 75.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="TeamSlots/Member2Slot/MonsterPosition" unique_id=680454598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("28_preview_member2")
expand_mode = 1
stretch_mode = 5

[node name="Fallback" type="Label" parent="TeamSlots/Member2Slot" unique_id=1182497416]
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderBadge" type="TextureRect" parent="TeamSlots/Member2Slot" unique_id=2065459914]
visible = false
layout_mode = 0

[node name="Selection" type="Panel" parent="TeamSlots/Member2Slot" unique_id=2133127440]
layout_mode = 0
offset_left = -8.0
offset_top = -18.0
offset_right = 79.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection")

[node name="Label" type="TextureRect" parent="TeamSlots/Member2Slot" unique_id=1537775982]
layout_mode = 0
offset_left = -3.0
offset_top = 113.0
offset_right = 75.0
offset_bottom = 141.0
mouse_filter = 2
texture = ExtResource("10_pedestal_label")
expand_mode = 1

[node name="Text" type="Label" parent="TeamSlots/Member2Slot/Label" unique_id=182534648]
layout_mode = 0
offset_right = 78.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.88, 0.66, 1)
theme_override_font_sizes/font_size = 13
text = "右位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerPanel" type="TextureRect" parent="." unique_id=1510107033]
layout_mode = 0
offset_left = 17.0
offset_top = 372.0
offset_right = 360.0
offset_bottom = 442.0
pivot_offset = Vector2(171.5, 35)
mouse_filter = 2
texture = ExtResource("11_panel")
expand_mode = 1

[node name="Title" type="Label" parent="PowerPanel" unique_id=1809100780]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.38, 0.21, 0.07, 1)
theme_override_font_sizes/font_size = 14
text = "Team Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="PowerPanel" unique_id=673538010]
layout_mode = 0
offset_left = 18.0
offset_top = 31.0
offset_right = 45.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("18_nav_battle")
expand_mode = 1
stretch_mode = 5

[node name="Power" type="Label" parent="PowerPanel" unique_id=1124050440]
layout_mode = 0
offset_left = 45.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.92, 0.32, 0.08, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Control" parent="PowerPanel" unique_id=979237984]
anchors_preset = 0
offset_left = 140.0
offset_top = 18.0
offset_right = 340.0
offset_bottom = 60.0
mouse_filter = 2

[node name="Hp" type="Control" parent="PowerPanel/Stats" unique_id=57738706]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 42.0

[node name="Icon" type="TextureRect" parent="PowerPanel/Stats/Hp" unique_id=725789058]
layout_mode = 0
offset_left = 3.0
offset_right = 27.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("6_heart")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PowerPanel/Stats/Hp" unique_id=840209688]
layout_mode = 0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.33, 0.19, 0.07, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk" type="Control" parent="PowerPanel/Stats" unique_id=573232030]
anchors_preset = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 42.0

[node name="Icon" type="TextureRect" parent="PowerPanel/Stats/Atk" unique_id=1174707904]
layout_mode = 0
offset_left = 3.0
offset_right = 27.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("18_nav_battle")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PowerPanel/Stats/Atk" unique_id=1996291583]
layout_mode = 0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.33, 0.19, 0.07, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Def" type="Control" parent="PowerPanel/Stats" unique_id=362535730]
anchors_preset = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 42.0

[node name="Icon" type="TextureRect" parent="PowerPanel/Stats/Def" unique_id=192716823]
layout_mode = 0
offset_left = 3.0
offset_right = 27.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("23_def")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PowerPanel/Stats/Def" unique_id=1878570816]
layout_mode = 0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.33, 0.19, 0.07, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd" type="Control" parent="PowerPanel/Stats" unique_id=893159796]
anchors_preset = 0
offset_left = 150.0
offset_right = 200.0
offset_bottom = 42.0

[node name="Icon" type="TextureRect" parent="PowerPanel/Stats/Spd" unique_id=1939758339]
layout_mode = 0
offset_left = 3.0
offset_right = 27.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("24_spd")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PowerPanel/Stats/Spd" unique_id=1831653168]
layout_mode = 0
offset_left = -4.0
offset_top = 24.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.33, 0.19, 0.07, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RosterPanel" type="Control" parent="." unique_id=1699353568]
anchors_preset = 0
offset_left = 10.0
offset_top = 444.0
offset_right = 365.0
offset_bottom = 600.0
pivot_offset = Vector2(177.5, 78)
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="RosterPanel" unique_id=1922403889]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 357.0
offset_bottom = 156.0
mouse_filter = 2
expand_mode = 1

[node name="black" type="Control" parent="RosterPanel/Frame" unique_id=517105769]
custom_minimum_size = Vector2(360, 246)
anchors_preset = 0
offset_left = 38.000008
offset_top = -19.999992
offset_right = 1850.9031
offset_bottom = 1044.5159
scale = Vector2(0.155, 0.155)
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="RosterPanel/Frame/black" unique_id=480339488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.45166
offset_top = 135.48383
offset_right = 206.45142
offset_bottom = 38.709717
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_roster_bg")
patch_margin_left = 72
patch_margin_top = 62
patch_margin_right = 72
patch_margin_bottom = 62

[node name="Title" type="Label" parent="RosterPanel" unique_id=768518960]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 275.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.38, 0.21, 0.07, 1)
theme_override_font_sizes/font_size = 20
text = "Choose Pets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="RosterPanel" unique_id=1469103548]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 273.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.48, 0.27, 0.09, 1)
theme_override_font_sizes/font_size = 10
text = "选择精灵加入队伍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyLabel" type="Label" parent="RosterPanel" unique_id=1090692960]
layout_mode = 0
offset_left = 58.0
offset_top = 62.0
offset_right = 297.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.5, 0.31, 0.14, 1)
theme_override_font_sizes/font_size = 14
text = "暂无可编队精灵"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cards" type="Control" parent="RosterPanel" unique_id=356217972]
anchors_preset = 0
offset_left = 4.0
offset_right = 359.0
offset_bottom = 156.0
mouse_filter = 2

[node name="Card1" type="TextureButton" parent="RosterPanel/Cards" unique_id=1505644062]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 69.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card1" unique_id=900274124]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card1" unique_id=925805966]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card1" unique_id=571217801]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card1"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card1" unique_id=614892046]
layout_mode = 0
offset_left = 3.0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card2" type="TextureButton" parent="RosterPanel/Cards" unique_id=1792814723]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 68.0
offset_top = 14.0
offset_right = 122.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card2" unique_id=977174940]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card2" unique_id=1464526428]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card2" unique_id=357235318]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card2"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card2" unique_id=281328799]
layout_mode = 0
offset_left = 2.0
offset_top = 64.0
offset_right = 50.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card3" type="TextureButton" parent="RosterPanel/Cards" unique_id=510328015]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 120.0
offset_top = 14.0
offset_right = 174.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card3" unique_id=57448657]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card3" unique_id=671381026]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card3" unique_id=1261810820]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card3"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card3" unique_id=919030829]
layout_mode = 0
offset_left = 3.0
offset_top = 63.0
offset_right = 51.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card4" type="TextureButton" parent="RosterPanel/Cards" unique_id=1956369834]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 173.0
offset_top = 14.0
offset_right = 227.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card4" unique_id=1670963256]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card4" unique_id=56608811]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card4" unique_id=444541229]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card4"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card4" unique_id=1021574191]
layout_mode = 0
offset_left = 2.0
offset_top = 63.0
offset_right = 50.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card5" type="TextureButton" parent="RosterPanel/Cards" unique_id=1490759725]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 227.0
offset_top = 14.0
offset_right = 281.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card5" unique_id=1682855732]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card5" unique_id=456652416]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card5" unique_id=1256552406]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card5"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card5" unique_id=2082951979]
layout_mode = 0
offset_left = 3.0
offset_top = 63.0
offset_right = 51.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card6" type="TextureButton" parent="RosterPanel/Cards" unique_id=771879513]
modulate = Color(1, 1, 1, 0.42)
layout_mode = 0
offset_left = 279.0
offset_top = 14.0
offset_right = 333.0
offset_bottom = 106.0
pivot_offset = Vector2(27, 46)
disabled = true

[node name="Frame" type="TextureRect" parent="RosterPanel/Cards/Card6" unique_id=1760971978]
layout_mode = 0
offset_right = 54.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("12_roster_card")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="RosterPanel/Cards/Card6" unique_id=646712654]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 61.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="RosterPanel/Cards/Card6" unique_id=1545860098]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("13_check")
expand_mode = 1
stretch_mode = 5

[node name="OwnedNo" type="Label" parent="RosterPanel/Cards/Card6"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level" type="Label" parent="RosterPanel/Cards/Card6" unique_id=1379830234]
layout_mode = 0
offset_left = 2.0
offset_top = 63.0
offset_right = 50.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.43, 0.24, 0.07, 1)
theme_override_colors/font_outline_color = Color(1, 0.96, 0.84, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageControls" type="Control" parent="RosterPanel" unique_id=1092560752]
anchors_preset = 0
offset_left = 106.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 143.0

[node name="PreviousButton" type="TextureButton" parent="RosterPanel/PageControls" unique_id=1511015937]
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 40.0
pivot_offset = Vector2(22, 22)

[node name="Icon" type="TextureRect" parent="RosterPanel/PageControls/PreviousButton" unique_id=1989928742]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("21_page_prev")
expand_mode = 1
stretch_mode = 5

[node name="PageLabel" type="Label" parent="RosterPanel/PageControls" unique_id=904343387]
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 106.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.46, 0.26, 0.08, 1)
theme_override_font_sizes/font_size = 13
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="RosterPanel/PageControls" unique_id=1039668682]
layout_mode = 0
offset_left = 103.0
offset_top = -5.0
offset_right = 147.0
offset_bottom = 39.0
pivot_offset = Vector2(22, 22)

[node name="Icon" type="TextureRect" parent="RosterPanel/PageControls/NextButton" unique_id=928960771]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("22_page_next")
expand_mode = 1
stretch_mode = 5

[node name="BottomNav" type="TextureRect" parent="." unique_id=625178228]
layout_mode = 0
offset_left = 7.0
offset_top = 602.0
offset_right = 368.0
offset_bottom = 663.0
mouse_filter = 2
texture = ExtResource("14_nav_panel")
expand_mode = 1

[node name="HomeButton" type="TextureButton" parent="BottomNav" unique_id=1951983990]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 77.0
offset_bottom = 56.0
pivot_offset = Vector2(32.5, 23)

[node name="Selected" type="TextureRect" parent="BottomNav/HomeButton" unique_id=1655751836]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("15_nav_selected")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BottomNav/HomeButton" unique_id=603951333]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("16_nav_home")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/HomeButton" unique_id=2134495647]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "主页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetsButton" type="TextureButton" parent="BottomNav" unique_id=652899754]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 56.0
pivot_offset = Vector2(32.5, 23)

[node name="Selected" type="TextureRect" parent="BottomNav/PetsButton" unique_id=1393678556]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("15_nav_selected")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BottomNav/PetsButton" unique_id=1328514479]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("17_nav_pets")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/PetsButton" unique_id=1192010344]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "农场"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleButton" type="TextureButton" parent="BottomNav" unique_id=868325627]
layout_mode = 0
offset_left = 148.0
offset_top = 10.0
offset_right = 213.0
offset_bottom = 56.0
pivot_offset = Vector2(32.5, 23)

[node name="Selected" type="TextureRect" parent="BottomNav/BattleButton" unique_id=1012001863]
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("15_nav_selected")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BottomNav/BattleButton" unique_id=2076222304]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("18_nav_battle")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/BattleButton" unique_id=1688770703]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "战场"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopButton" type="TextureButton" parent="BottomNav" unique_id=1145433387]
layout_mode = 0
offset_left = 216.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 56.0
pivot_offset = Vector2(32.5, 23)

[node name="Selected" type="TextureRect" parent="BottomNav/ShopButton" unique_id=650885347]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("15_nav_selected")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BottomNav/ShopButton" unique_id=1700056521]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_nav_shop")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/ShopButton" unique_id=631252591]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "商店"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="BottomNav" unique_id=1422549145]
layout_mode = 0
offset_left = 284.0
offset_top = 10.0
offset_right = 349.0
offset_bottom = 56.0
pivot_offset = Vector2(32.5, 23)

[node name="Selected" type="TextureRect" parent="BottomNav/MenuButton" unique_id=168400924]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("15_nav_selected")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BottomNav/MenuButton" unique_id=795955031]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("20_nav_menu")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="BottomNav/MenuButton" unique_id=1073297565]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 12
text = "菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntryAnim" type="AnimationPlayer" parent="." unique_id=2048080222]
libraries/default = SubResource("AnimationLibrary_default")
