[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/scene/scene_tutorial.gd" id="1_script"]

[node name="Tutorial" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="ContentPanels" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 2

[node name="HeaderPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 57.0
offset_top = 14.0
offset_right = 317.0
offset_bottom = 86.0
mouse_filter = 2

[node name="BoardPreview" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 21.0
offset_top = 318.0
offset_right = 354.0
offset_bottom = 553.0
mouse_filter = 2

[node name="PromptPanel" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 20.0
offset_top = 498.0
offset_right = 355.0
offset_bottom = 622.0
mouse_filter = 2

[node name="FocusTarget" type="Control" parent="ContentPanels"]
layout_mode = 0
offset_left = 252.0
offset_top = 374.0
offset_right = 356.0
offset_bottom = 514.0
mouse_filter = 2

[node name="HitAreas" type="Control" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1

[node name="SkipButton" type="Button" parent="HitAreas"]
layout_mode = 0
offset_left = 18.0
offset_top = 620.0
offset_right = 126.0
offset_bottom = 660.0
flat = true

[node name="NextButton" type="Button" parent="HitAreas"]
layout_mode = 0
offset_left = 206.0
offset_top = 601.0
offset_right = 366.0
offset_bottom = 663.0
flat = true
