[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/scene/scene_tutorial.gd" id="1_script"]

[node name="Tutorial" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 667.0
mouse_filter = 1
script = ExtResource("1_script")
