[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/新美术资产/ui/black3.png" id="1_texture"]

[node name="Black3TallPanel" type="Control"]
custom_minimum_size = Vector2(320, 454)
offset_right = 320.0
offset_bottom = 454.0
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_texture")
patch_margin_left = 96
patch_margin_top = 110
patch_margin_right = 96
patch_margin_bottom = 132
