[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/images/ui/nine_patch/button_butter_gold.png" id="1_texture"]

[node name="Butter01GoldButton" type="Control"]
custom_minimum_size = Vector2(280, 84)
offset_right = 280.0
offset_bottom = 84.0
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_texture")
patch_margin_left = 112
patch_margin_top = 72
patch_margin_right = 112
patch_margin_bottom = 72
