[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/images/ui/nine_patch/ribbon_side_01.png" id="1_texture"]

[node name="RibbonSideStretch" type="Control"]
custom_minimum_size = Vector2(360, 70)
offset_right = 360.0
offset_bottom = 70.0
mouse_filter = 2

[node name="NinePatch" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_texture")
patch_margin_left = 128
patch_margin_right = 128
